;
;	TIKUWA SCREEN NO.
;
TIKMEN:	DB	0,1,2,3,4,8,9,10,16,17,18,26,27,28
;
;	TIKUWA LOCATION X,Y * 2
;
TIKTBL:	BOSDB	5,4
	BOSDB	19,8
	BOSDB	10,3
	BOSDB	8,7
	BOSDB	15,9
	BOSDB	24,7
	BOSDB	2,7
	BOSDB	21,5
	BOSDB	17,1
	BOSDB	17,4
	BOSDB	4,4
	BOSDB	18,3
	BOSDB	6,3
	BOSDB	10,5
;
;TIKTBL:	BOSDB	5,4,28,1
;	BOSDB	10,3,19,8
;	BOSDB	7,9,10,3
;	BOSDB	8,7,20,7
;	BOSDB	15,9,27,3
;	BOSDB	2,7,24,7
;	BOSDB	2,7,24,7
;	BOSDB	21,5,9,9
;	BOSDB	17,1,28,4
;	BOSDB	2,7,17,4
;	BOSDB	4,4,9,1
;	BOSDB	7,10,18,3
;	BOSDB	6,3,6,3
;	BOSDB	10,5,24,7
;;
;
;--------------------------------
;	ENEMY TABLE
;--------------------------------
;
EMYTBL:	DB	0FFH,09,09,10,11,04,00,0FFH,14,07,05,02,00,03,10,0FFH	;1
	DB	0FFH,10,07,05,12,10,07,06,0FFH,08,03,03,02,06,07,0FFH	;2
	DB	0FFH,06,04,0FFH,05,11,09,11,07,00,00,09,02,02,03,0FFH	;3
	DB	0FFH,09,12,00,00,03,00,00,03,05,06,0FFH,0FFH,07,08,0FFH	;4
	DB	0FFH,10,05,00,06,15,02,01,01,02,06,05,02,00,11,0FFH	;5
	DB	0FFH,08,05,07,03,01,09,15,00,0FFH,06,07,08,03,04,0FFH	;6
	DB	0FFH,10,06,11,00,00,04,01,01,10,0FFH,03,14,06,03,0FFH	;7
	DB	0FFH,02,11,15,05,06,05,00,11,11,01,14,07,00,04,0FFH	;8
	DB	0FFH,02,02,00,15,00,06,03,03,06,06,11,04,11,02,0FFH	;9
	DB	0FFH,05,00,00,04,03,03,07,06,08,15,02,14,00,11,0FFH	;10
	DB	0FFH,12,11,00,00,03,01,09,14,04,05,06,05,08,11,0FFH	;11
	DB	0FFH,05,03,03,05,02,07,00,12,11,06,11,02,02,06,0FFH	;12
	DB	0FFH,09,07,00,00,09,11,03,03,0FFH,05,04,07,02,02,0FFH	;13
	DB	0FFH,00,05,00,07,03,06,00,11,12,04,15,14,08,04,0FFH	;14
	DB	0FFH,02,02,07,03,05,04,06,0FFH,07,14,10,11,01,01,0FFH	;15
	DB	0FFH,07,06,00,01,15,01,11,01,07,04,02,02,07,01,0FFH	;16
;
;
;------------------------------------
;	BUNUS CHARA LOCATON
;	4 CHARACTERS
;	X0,Y0,X1,Y1,X2,Y2,X3,Y3
;------------------------------------
;
BNSTBL:	DB	056,112,128,072,200,112,240,080	; 1
	DB	040,096,104,096,168,096,240,096	; 2
	DB	072,104,112,136,160,136,208,136	; 3
	DB	040,104,096,088,136,104,192,088	; 4
	DB	136,112,072,136,208,104,248,120	; 5
	DB	056,072,112,096,176,096,216,112	; 6
	DB	032,104,112,088,200,096,240,088	; 7
	DB	024,104,088,096,224,080,232,072	; 8
	DB	024,080,112,064,200,080,112,120	; 9
	DB	032,080,096,136,120,136,208,088	; 10
	DB	048,048,096,048,080,072,216,072	; 11
	DB	048,056,096,104,160,136,216,128	; 12
	DB	255,255,255,255,255,255,255,255	; 13
	DB	128,144,160,104,184,112,232,072	; 14
	DB	024,104,088,072,160,104,224,072	; 15
	DB	024,048,024,104,128,080,144,096	; 16
	DB	040,048,104,048,168,048,232,048	; 17
	DB	056,088,104,080,152,064,232,048	; 18
	DB	040,048,040,112,136,064,152,120	; 19
	DB	144,096,192,072,208,072,240,064	; 20
	DB	024,104,080,056,136,056,200,064	; 21
	DB	024,064,072,056,120,072,184,104	; 22
	DB	024,064,072,072,144,048,216,064	; 23
	DB	040,056,096,056,112,056,128,056	; 24
	DB	136,056,152,064,192,064,208,056	; 25
	DB	016,136,048,056,096,152,176,080	; 26
	DB	048,048,120,096,128,088,208,048	; 27
	DB	024,104,032,096,112,056,128,064	; 28
	DB	088,072,120,104,216,096,224,088	; 29
	DB	032,048,080,120,120,152,224,152	; 30
	DB	016,088,136,056,192,056,208,152	; 31
	DB	048,120,152,056,224,152,184,088	; 32
	DB	048,056,056,088,216,056,112,120	; 33
	DB	255,255,255,255,255,255,255,255	; 34
	DB	255,255,255,255,255,255,255,255	; 35
;
;
;--------------------------------
;	LOGICAL AREA DATA
;--------------------------------
;
AREADT:	DB	03,03,03,00,00,00,01,01,01,19,21,00,04,01,02,33	; 1
	DB	03,03,00,00,01,02,19,22,22,21,04,02,08,19,21,33	; 2
	DB	01,02,04,05,07,04,02,28,26,27,02,04,17,18,02,33	; 3
	DB	01,01,02,05,06,06,06,07,03,19,22,22,22,20,21,33	; 4
	DB	28,26,26,26,27,03,09,00,00,17,16,16,16,18,00,33	; 5
	DB	19,20,21,13,15,04,10,10,03,05,06,07,13,14,15,33	; 6
	DB	02,03,23,23,03,04,01,01,01,02,13,14,14,14,15,33	; 7
	DB	28,26,27,08,19,20,21,09,24,25,04,10,05,06,07,33	; 8
	DB	17,16,16,18,04,10,03,10,03,03,23,23,28,26,27,33	; 9
	DB	05,06,06,06,07,13,14,14,14,15,04,10,03,00,01,33	; 10
	DB	03,03,03,00,00,00,01,01,19,22,22,20,20,21,04,33	; 11
	DB	13,15,08,13,15,09,13,15,28,26,26,27,17,16,18,33	; 12
	DB	02,03,23,25,02,04,01,01,02,19,22,22,21,05,07,33	; 13
	DB	02,04,13,14,14,14,14,15,09,03,10,03,08,28,27,33	; 14
	DB	17,18,05,06,06,07,19,22,20,20,21,28,26,26,27,33	; 15
	DB	17,16,18,28,26,26,27,29,30,31,32,29,30,31,32,33	; 16
;
;
;-----------------------------------
;	PHYSICAL COURSE DATAS
;-----------------------------------
ITAADT:	DW	MORI2C		; MORI
	DW	MORI2M
	DW	MORI2A
	DW	MORI4C
	DW	MORI4M
	DW	MORI4A
	DW	MORI5C
	DW	MORI5M
	DW	MORI5A
	DW	MORI9C
	DW	MORI9M
	DW	MORI9A
	DW	MORIAC
	DW	MORIAM
	DW	MORIAA
;
	DW	KAWAAC		; KAWA
	DW	KAWAAM
	DW	KAWAAA
	DW	KAWA3C
	DW	KAWA3M
	DW	KAWA3A
	DW	KAWA7C
	DW	KAWA7M
	DW	KAWA7A
;
	DW	IE1C		; IE
	DW	IE1M
	DW	IE1A
	DW	IE2C
	DW	IE2M
	DW	IE2A
	DW	IE6C
	DW	IE6M
	DW	IE6A
	DW	IE6C
	DW	IE6M
	DW	IE6A
	DW	IE6C
	DW	IE6M
	DW	IE6A
;
	DW	KUMO1C		; KUMO
	DW	KUMO1M
	DW	KUMO1A
	DW	KUMO2C
	DW	KUMO2M
	DW	KUMO2A
	DW	KUMO3C
	DW	KUMO3M
	DW	KUMO3A
;
	DW	FA2C		; FA
	DW	FA2M
	DW	FA2A
	DW	FA3C
	DW	FA3M
	DW	FA3A
	DW	FA4C
	DW	FA4M
	DW	FA4A
;
	DW	IWA1C		; IWA
	DW	IWA1M
	DW	IWA1A
	DW	IWA2C
	DW	IWA2M
	DW	IWA2A
	DW	IWA3C
	DW	IWA3M
	DW	IWA3A
	DW	IWA4C
	DW	IWA4M
	DW	IWA4A
;
	DW	HEI1C		; HEI
	DW	HEI1M
	DW	HEI1A
	DW	HEI1C
	DW	HEI1M
	DW	HEI1A
	DW	HEI1C
	DW	HEI1M
	DW	HEI1A
;
	DW	TURO1C		; TURO
	DW	TURO1M
	DW	TURO1A
	DW	TURO2C
	DW	TURO2M
	DW	TURO2A
	DW	TURO3C
	DW	TURO3M
	DW	TURO3A
;
	DW	MEIR1C		; MEIRO
	DW	MEIR1M
	DW	MEIR1A
	DW	MEIR2C
	DW	MEIR2M
	DW	MEIR2A
	DW	MEIR3C
	DW	MEIR3M
	DW	MEIR3A
	DW	MEIR4C
	DW	MEIR4M
	DW	MEIR4A
;
	DW	TORI1C		; TORII
	DW	TORI1M
	DW	TORI1A
;
MORI2C:
	DB	$B0,$FE,$00,$21,$44,$08,$11,$CB
	DB	$FC,$2C,$7F,$00,$21,$44,$08,$31
	DB	$CC,$5C,$31,$58,$FE,$00,$85,$10
	DB	$20,$47,$31,$16,$3F,$80,$21,$44
	DB	$08,$31,$CC,$42,$80,$01,$D6,$20
	DB	$81,$1C,$BE,$C5,$1A,$89,$4A,$88
	DB	$A5,$45,$DA,$20,$83,$1C,$C5,$7D
	DB	$1B,$F9,$4F,$F8,$A7,$FE,$14,$40
	DB	$81,$1C,$BE,$46,$FE,$00,$85,$10
	DB	$20,$C7,$2F,$CF,$4E,$FE,$00,$85
	DB	$10,$20,$47,$27,$F0,$99,$FC,$00
	DB	$85,$10,$20,$C7,$31,$2B,$58,$FE
	DB	$00,$85,$10,$20,$47,$27,$B1,$5F
	DB	$B1,$FC,$02,$14,$40,$83,$1C,$C4
	DB	$58,$BF,$63,$F8,$08,$51,$02,$0C
	DB	$73,$15,$FC,$56,$31,$46,$FE,$02
	DB	$14,$40,$81,$1C,$BF,$89,$3F,$14
	DB	$6A,$00,$22,$C4,$08,$31,$CC,$57
	DB	$D8,$91,$A8,$A9,$51,$29,$51,$8B
	DB	$10,$20,$47,$2F,$CF,$C5,$7F,$14
	DB	$6F,$EA,$7F,$CA,$7F,$E1,$44,$08
	DB	$31,$CB,$F3,$EF,$CF,$4E,$FE,$02
	DB	$14,$40,$81,$1C,$9F,$C2,$7F,$09
	DB	$9F,$C0,$21,$44,$08,$31,$CC,$5C
	DB	$13,$BF,$80,$21,$44,$08,$11,$CE
	DB	$18,$AC,$7F,$00,$21,$44,$08,$31
	DB	$CC,$45,$9F,$E0,$08,$51,$02,$04
	DB	$73,$10,$A0,$00,$22,$08,$11,$CB
	DB	$F8,$8A,$25,$2A,$22,$95,$12,$20
	DB	$83,$1C,$BE,$46,$FE,$53,$FE,$29
	DB	$FF,$85,$10,$20,$C7,$2F,$CF,$E1
	DB	$3B,$F8,$02,$14,$40,$81,$1C,$E0
	DB	$9D,$FC,$00,$85,$10,$20,$C7,$2D
	DB	$DE,$C5,$63,$F8,$02,$14,$40,$81
	DB	$1C,$C4,$46,$A0,$00,$8B,$10,$20
	DB	$C7,$31,$70,$46,$A2,$29,$51,$29
	DB	$51,$8B,$10,$20,$47,$38,$13,$BF
	DB	$8A,$7F,$CA,$7F,$E1,$44,$08,$31
	DB	$C9,$92,$E7,$7F,$00,$21,$44,$08
	DB	$11,$C0
;
MORI2M:
	DB	$0C,$82,$B4,$72,$99,$05,$10,$A4
	DB	$14,$A3,$94,$CE,$29,$05,$28,$E5
	DB	$39,$0E,$50,$0C,$C2,$AC,$72,$99
	DB	$84,$14,$62,$94,$72,$9A,$05,$18
	DB	$A5,$1C,$A7,$21,$CA,$06,$41,$5A
	DB	$39,$4C,$82,$88,$52,$0A,$51,$CA
	DB	$67,$14,$82,$94,$72,$9C,$87,$28
	DB	$64,$15,$A3,$94,$C8,$28,$C5,$18
	DB	$A5,$1C,$A6,$81,$46,$29,$47,$29
	DB	$C8,$72,$8F
;
MORI2A:
	DB	$00,$55,$11,$00,$00,$00,$AB,$10
	DB	$01,$2A,$B1,$52,$A8,$C0,$45,$50
	DB	$A2,$41,$0A,$A0,$80,$95,$5A,$89
	DB	$44,$22,$02,$4A,$AC,$14
MORI4C:
	DB	$AF,$63,$06,$2A,$D6,$2C,$FF,$02
	DB	$14,$40,$81,$1C,$9E,$18,$2C,$1F
	DB	$C2,$14,$40,$83,$1C,$C1,$8F,$84
	DB	$6A,$00,$02,$20,$81,$1C,$C4,$28
	DB	$80,$A5,$44,$88,$20,$C7,$31,$5F
	DB	$C4,$C3,$8A,$3A,$77,$F2,$9F,$F8
	DB	$51,$02,$04,$72,$7E,$2B,$E6,$23
	DB	$F8,$21,$C4,$08,$31,$CC,$4A,$00
	DB	$00,$88,$20,$47,$27,$F7,$A2,$00
	DB	$A5,$44,$88,$20,$C7,$27,$81,$1B
	DB	$F8,$A7,$FE,$1C,$40,$81,$1C,$E0
	DB	$0B,$D3,$3F,$82,$14,$40,$83,$1C
	DB	$C5,$87,$13,$86,$1A,$00,$08,$82
	DB	$04,$73,$10,$46,$A2,$14,$A8,$88
	DB	$82,$0C,$73,$07,$86,$22,$3C,$CF
	DB	$E5,$3F,$E8,$71,$02,$04,$73,$14
	DB	$FC,$4F,$18,$A7,$7F,$02,$14,$40
	DB	$81,$1C,$EF,$7C,$A0,$00,$22,$08
	DB	$11,$CE,$F3,$D7,$E8,$80,$A5,$44
	DB	$88,$20,$C7,$27,$97,$D1,$BC,$59
	DB	$FE,$29,$FF,$85,$10,$20,$C7,$27
	DB	$8B,$B7,$3C,$2C,$7F,$08,$71,$02
	DB	$04,$73,$13,$84,$6A,$00,$02,$20
	DB	$83,$1C,$C4,$63,$A2,$05,$2A,$22
	DB	$20,$81,$1C,$C5,$83,$C6,$2F,$18
	DB	$F8,$26,$CE,$FF,$4F,$FA,$14,$40
	DB	$83,$1C,$C1,$E2,$FE,$27,$8C,$53
	DB	$3F,$82,$1C,$40,$81,$1C,$BE,$A0
	DB	$00,$08,$82,$0C,$72,$FA,$88,$02
	DB	$95,$12,$20,$83,$1C,$BE,$9E,$2F
	DB	$58,$FE,$29,$FF,$85,$10,$20,$C7
	DB	$27,$85,$EF,$0B,$0F,$E2,$1C,$40
	DB	$81,$1C,$9F,$C1,$3E,$F4,$6A,$00
	DB	$08,$82,$0C,$72,$D5,$EB,$57,$2F
	DB	$C6,$A2,$14,$A8,$88,$82,$04,$72
	DB	$FA,$78,$E1,$3D,$3B,$FD,$3F,$E8
	DB	$51,$02,$0C,$73,$80,$9F,$C1,$3E
	DB	$77,$F0,$85,$10,$20,$47,$25,$70
	DB	$26,$F0,$4C,$FE,$08,$71,$02,$0C
	DB	$71,$2E,$54,$EF,$F2,$E6,$7F,$02
	DB	$14,$40,$81,$1C
;
MORI4M:
	DB	$32,$0A,$D1,$CA,$64,$14,$E2,$94
	DB	$72,$9B,$05,$28,$E5,$39,$0E,$53
	DB	$10,$AF,$1C,$A6,$21,$52,$29,$47
	DB	$29,$B0,$52,$8E,$53,$90,$E5,$33
	DB	$0A,$B1,$CA,$66,$14,$82,$98,$72
	DB	$9A,$C5,$30,$E5,$39,$0E,$53,$20
	DB	$AD,$1C,$A6,$41,$4E,$29,$47,$29
	DB	$B0,$52,$8E,$53,$90,$E5,$32,$0A
	DB	$D1,$CA,$64,$14,$C2,$98,$72,$9A
	DB	$C5,$30,$E5,$39,$0E,$53,$10,$AF
	DB	$1C,$A6,$21,$52,$29,$47,$29,$B0
	DB	$52,$8E,$53,$90,$E5,$33,$0A,$B1
	DB	$CA,$66,$14,$82,$98,$72,$9A,$C5
	DB	$30,$E5,$39,$0E,$50
;
MORI4A:
	DB	$00,$00,$10,$01,$00,$00,$68,$14
	DB	$4A,$25,$10,$91,$11,$51,$28,$B4
	DB	$41,$A0,$51,$28,$94,$51,$20,$03
MORI9C:
	DB	$05,$7B,$15,$EC,$D7,$B1,$67,$FA
	DB	$14,$40,$81,$1C,$12,$2B,$5F,$C4
	DB	$C1,$89,$62,$CF,$F8,$51,$02,$0C
	DB	$70,$42,$C5,$3F,$15,$FC,$57,$D1
	DB	$A8,$22,$C4,$08,$11,$C1,$0F,$82
	DB	$7B,$84,$FE,$11,$A8,$A2,$C4,$08
	DB	$31,$C1,$26,$56,$1C,$58,$71,$63
	DB	$E0,$99,$FE,$14,$40,$81,$1C,$2B
	DB	$D8,$AF,$8B,$06,$25,$FC,$53,$3F
	DB	$A1,$44,$08,$31,$C9,$15,$B1,$60
	DB	$C5,$83,$11,$7E,$C3,$FA,$14,$40
	DB	$81,$1C,$85,$7F,$05,$F3,$15,$F6
	DB	$2B,$F6,$3F,$A1,$44,$08,$31,$C8
	DB	$77,$D3,$CB,$F3,$EF,$A8,$08,$B1
	DB	$02,$04,$72,$14,$F0,$17,$E8,$A9
	DB	$51,$8B,$10,$20,$C7,$21,$F0,$9E
	DB	$0E,$04,$6A,$7F,$E1,$44,$08,$11
	DB	$C9,$32,$B8,$00,$5E,$FE,$85,$10
	DB	$20,$C7,$09,$73,$6E,$5A,$B9,$6E
	DB	$F5,$BB,$98,$AC,$7F,$85,$10,$20
	DB	$C7,$05,$7B,$F8,$85,$FC,$4B,$1F
	DB	$E1,$44,$08,$11,$C2,$15,$FC,$57
	DB	$D8,$AF,$E2,$9F,$1A,$82,$2C,$40
	DB	$83,$1C,$21,$F0,$9E,$04,$6A,$28
	DB	$B1,$02,$04,$70,$93,$2B,$82,$79
	DB	$C2,$7F,$09,$DF,$E1,$44,$08,$31
	DB	$C1,$5E,$DD,$AE,$01,$3B,$FA,$14
	DB	$40,$81,$1C,$91,$62,$B6,$0C,$5E
	DB	$2D,$DC,$B7,$76,$E5,$8F,$E8,$51
	DB	$02,$0C,$72,$15,$FC,$18,$86,$0C
	DB	$4F,$16,$3F,$A1,$44,$08,$11,$C8
	DB	$78,$31,$2F,$CF,$5F,$9F,$8A,$80
	DB	$8B,$10,$20,$C7,$21,$4F,$E0,$9F
	DB	$C1,$3F,$84,$6A,$2A,$54,$62,$C4
	DB	$08,$11,$C9,$32,$B8,$01,$8A,$FC
	DB	$6A,$7F,$E1,$44,$08,$11,$C2,$5F
	DB	$0C,$38,$B0,$E2,$C7,$87,$1C,$CF
	DB	$E8,$51,$02,$0C,$70,$91,$83,$10
	DB	$63,$C4,$FE,$85,$10,$20,$C7,$08
	DB	$57,$F1,$4F,$C4,$BF,$88,$7F,$85
	DB	$10,$20,$47,$08,$78,$AF,$B1,$4F
	DB	$C4,$BE,$A0,$8B,$10,$20,$C7,$08
	DB	$5C,$27,$81,$7E,$8A,$2C,$40,$81
	DB	$1C,$21,$F0,$27,$8E,$08,$DF,$E1
	DB	$44,$08,$31,$C2,$4C,$A8,$FC,$02
	DB	$3A,$77,$F8,$51,$02,$04,$70,$25
	DB	$CA,$8F,$C2,$3C,$C9,$73,$BF,$A1
	DB	$44,$08,$31,$C0,$25,$A7,$7F,$08
	DB	$51,$02,$04,$70
;
MORI9M:
	DB	$36,$0A,$51,$CA,$39,$0E,$50,$6A
	DB	$14,$E3,$94,$D4,$20,$A5,$1C,$A6
	DB	$C1,$4A,$39,$4E,$43,$94,$36,$0A
	DB	$51,$CA,$39,$0E,$50,$6A,$14,$E3
	DB	$94,$D4,$20,$A5,$1C,$A6,$C1,$4A
	DB	$39,$4E,$43,$94,$36,$0A,$51,$CA
	DB	$39,$0E,$50,$56
;
MORI9A:
	DB	$00,$00,$00,$04,$00,$00,$C1,$01
	DB	$80,$82,$44,$20,$A6,$0A,$0C,$04
	DB	$12,$21,$05,$30,$50,$68,$A4,$00
MORIAC:
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$B1,$5E,$C3,$F8
	DB	$02,$14,$40,$81,$1C,$C5,$E3,$12
	DB	$C7,$F0,$08,$51,$02,$0C,$73,$07
	DB	$86,$25,$8F,$E0,$21,$44,$08,$11
	DB	$CB,$E6,$2F,$16,$3F,$80,$85,$10
	DB	$20,$47,$3B,$CF,$BE,$A0,$00,$08
	DB	$88,$31,$CE,$F3,$D7,$E8,$80,$A5
	DB	$44,$22,$20,$47,$27,$8E,$F1,$BC
	DB	$59,$FE,$29,$FF,$85,$10,$20,$C7
	DB	$38,$4F,$70,$BB,$73,$C2,$C7,$F0
	DB	$85,$10,$20,$47,$38,$17,$AF,$D0
	DB	$00,$22,$08,$31,$CE,$0B,$D8,$F8
	DB	$51,$05,$2A,$22,$20,$81,$1C,$B7
	DB	$73,$C1,$8F,$82,$6C,$EF,$F4,$FF
	DB	$A1,$44,$08,$31,$CF,$0B,$EF,$0C
	DB	$53,$3F,$82,$14,$40,$81,$1C,$BF
	DB	$3E,$80,$00,$08,$88,$11,$CB,$F3
	DB	$E8,$80,$29,$51,$08,$88,$31,$CB
	DB	$E9,$E2,$F5,$87,$F2,$9F,$F8,$51
	DB	$02,$0C,$73,$84,$F7,$05,$EF,$0B
	DB	$0F,$E2,$14,$40,$81,$1C,$E0,$2F
	DB	$78,$BE,$2C,$7F,$21,$44,$08,$31
	DB	$CB,$77,$2D,$DC,$9E,$A0,$00,$88
	DB	$20,$47,$27,$8E,$0A,$21,$4A,$88
	DB	$88,$20,$C7,$38,$27,$F0,$02,$35
	DB	$3F,$E8,$51,$02,$04,$72,$54,$F3
	DB	$82,$5A,$74,$B9,$DF,$C8,$51,$02
	DB	$0C,$71,$2E,$6C,$C9,$73,$BF,$80
	DB	$85,$10,$20,$47,$00
;
MORIAM:
	DB	$00,$03,$20,$AD,$1C,$A6,$41,$4E
	DB	$29,$47,$29,$B0,$52,$8E,$53,$90
	DB	$E5,$32,$8A,$C1,$CA,$65,$14,$A2
	DB	$98,$72,$9A,$C5,$30,$E5,$39,$0E
	DB	$53,$10,$AF,$1C,$A6,$21,$52,$29
	DB	$47,$29,$B0,$52,$8E,$53,$90,$E5
	DB	$19,$85,$58,$E5,$33,$0A,$41,$4C
	DB	$39,$4D,$62,$98,$72,$9C,$87,$28
;
MORIAA:
	DB	$00,$00,$00,$01,$00,$00,$24,$46
	DB	$00,$54,$4A,$AD,$12,$08,$91,$01
	DB	$A0,$51,$28,$94,$58,$22,$44,$04
	DB	$40,$01
MORI5C:
	DB	$AF,$62,$B5,$82,$CF,$F0,$21,$44
	DB	$08,$11,$C9,$FC,$31,$4F,$C5,$3E
	DB	$C3,$F8,$21,$44,$08,$31,$CC,$18
	DB	$F8,$28,$00,$08,$82,$04,$73,$11
	DB	$C2,$88,$14,$A8,$88,$82,$0C,$73
	DB	$15,$FC,$4C,$38,$A3,$CE,$FE,$53
	DB	$FE,$85,$10,$20,$47,$27,$E2,$BE
	DB	$62,$58,$FE,$08,$51,$02,$0C,$73
	DB	$14,$6A,$00,$00,$88,$20,$47,$27
	DB	$C6,$A2,$00,$A5,$44,$88,$20,$C7
	DB	$27,$F0,$13,$F8,$46,$FE,$29,$FF
	DB	$85,$10,$20,$47,$38,$2F,$5B,$B9
	DB	$6E,$F4,$CF,$E0,$85,$10,$20,$C7
	DB	$2D,$5E,$BF,$88,$A0,$00,$88,$20
	DB	$47,$2F,$F8,$BE,$28,$82,$95,$12
	DB	$20,$83,$1C,$C1,$C2,$79,$C2,$7C
	DB	$CF,$E2,$9F,$F8,$51,$02,$04,$73
	DB	$84,$FE,$02,$77,$F0,$21,$44,$08
	DB	$11,$CE,$11,$A6,$4B,$9B,$33,$F8
	DB	$08,$51,$02,$0C,$72,$5C,$CF,$E0
	DB	$02,$14,$40,$81,$1C,$00,$02,$14
	DB	$40,$83,$1C,$00,$02,$14,$40,$81
	DB	$1C,$00,$02,$14,$40,$83,$1C,$00
	DB	$02,$14,$40,$81,$1C,$00,$02,$14
	DB	$40,$83,$1C,$00,$02,$14,$40,$81
	DB	$1C,$00,$02,$14,$40,$81,$1C,$00
	DB	$02,$14,$40,$83,$1C,$00,$02,$14
	DB	$40,$83,$1C,$00,$02,$14,$40,$81
	DB	$1C,$00,$02,$14,$40,$83,$1C,$00
	DB	$02,$14,$40,$81,$1C,$00,$02,$14
	DB	$40,$83,$1C,$00,$02,$14,$40,$81
	DB	$1C,$00,$02,$14,$40,$83,$1C,$00
	DB	$02,$14,$40,$81,$1C
;
MORI5M:
	DB	$32,$0A,$D1,$CA,$64,$14,$C2,$98
	DB	$72,$9A,$C5,$30,$E5,$39,$0E,$53
	DB	$10,$AF,$1C,$A6,$21,$52,$29,$47
	DB	$29,$B0,$52,$8E,$53,$90,$E5,$33
	DB	$0A,$B1,$CA,$66,$14,$A2,$94,$72
	DB	$9B,$05,$28,$E5,$39,$0E,$50,$00
	DB	$00
;
MORI5A:
	DB	$00,$00,$00,$01,$00,$00,$68,$14
	DB	$4A,$25,$14,$91,$11,$22,$30,$01
	DB	$10,$02,$20,$01
KAWA3C:
	DB	$00,$0A,$B9,$B6,$02,$04,$70,$00
	DB	$68,$AB,$9B,$60,$20,$47,$00,$0D
	DB	$11,$DB,$00,$81,$1C,$00,$68,$8E
	DB	$6C,$02,$04,$70,$03,$44,$71,$B0
	DB	$08,$11,$C0,$1A,$23,$86,$C0,$20
	DB	$47,$00,$D5,$1C,$AB,$98,$D8,$08
	DB	$11,$C0,$21,$47,$2A,$E6,$36,$02
	DB	$04,$70,$08,$71,$CA,$B9,$8D,$80
	DB	$81,$1C,$03,$5C,$72,$AE,$63,$60
	DB	$20,$47,$00,$69,$8E,$AB,$98,$D8
	DB	$08,$11,$C0,$0D,$31,$EA,$E6,$36
	DB	$02,$04,$70,$01,$A6,$39,$B0,$08
	DB	$11,$C0,$03,$4C,$76,$C0,$20,$47
	DB	$00,$06,$98,$FB,$00,$81,$1C,$00
	DB	$0D,$3B,$00,$81,$1C,$00,$0A,$B9
	DB	$B6,$02,$04,$70,$00,$68,$AB,$9B
	DB	$60,$20,$47,$00,$0D,$11,$EA,$E6
	DB	$D8,$08,$11,$C0,$06,$88,$EA,$B9
	DB	$B6,$02,$04,$70,$03,$44,$72,$AE
	DB	$6D,$80,$81,$1C,$01,$AA,$38,$AB
	DB	$9B,$60,$20,$47,$00,$42,$8E,$1B
	DB	$00,$81,$1C,$01,$0E,$38,$6C,$02
	DB	$04,$70,$06,$B8,$E1,$B0,$08,$11
	DB	$C0,$0D,$31,$C6,$C0,$20,$47,$00
	DB	$1A,$6A,$E6,$36,$02,$04,$70,$00
	DB	$AB,$98,$D8,$08,$11,$C0,$02,$AE
	DB	$63,$60,$20,$47,$00,$0A,$B9,$8D
	DB	$80,$81,$1C,$00,$2A,$E6,$36,$02
	DB	$04,$70,$00,$AB,$98,$D8,$08,$11
	DB	$C0
;
KAWA3M:
	DB	$D8,$29,$49,$97,$22,$64,$6A,$14
	DB	$E4,$C8,$39,$13,$23,$60,$A5,$26
	DB	$41,$C8,$99,$1A,$85,$39,$32,$0E
;
KAWA3A:
	DB	$AA,$AA,$AA,$AF,$AA,$00,$B4,$5A
	DB	$8D,$59,$68,$3D,$5A,$E3,$8A,$7E
	DB	$84,$6A,$84,$6A,$C9,$EA,$D7,$13
	DB	$F8,$1A
KAWA7C:
	DB	$00,$06,$C0,$20,$47,$00,$01,$B0
	DB	$08,$31,$C0,$00,$6C,$02,$04,$70
	DB	$00,$34,$6C,$02,$0C,$70,$00,$68
	DB	$AB,$9B,$60,$20,$47,$00,$0D,$11
	DB	$EA,$E6,$D8,$08,$31,$C0,$06,$88
	DB	$EA,$B9,$B6,$02,$04,$70,$03,$44
	DB	$72,$AE,$6D,$80,$83,$1C,$01,$A2
	DB	$38,$AB,$9B,$60,$20,$47,$00,$D1
	DB	$1C,$2A,$E6,$D8,$08,$11,$C0,$6A
	DB	$8E,$0A,$B9,$B6,$02,$04,$70,$10
	DB	$A3,$82,$AE,$6D,$80,$81,$1C,$04
	DB	$38,$E0,$AB,$9B,$60,$20,$47,$01
	DB	$AE,$38,$2A,$E6,$D8,$08,$11,$C0
	DB	$34,$C7,$0A,$B9,$B6,$02,$0C,$70
	DB	$06,$98,$E2,$AE,$6D,$80,$81,$1C
	DB	$00,$D3,$1C,$AB,$9B,$60,$20,$C7
	DB	$00,$1A,$63,$AA,$E6,$D8,$08,$11
	DB	$C0,$03,$4C,$7A,$B9,$A2,$F7,$08
	DB	$31,$C0,$01,$A6,$AE,$68,$BE,$02
	DB	$04,$70,$00,$2A,$E6,$8B,$10,$20
	DB	$C7,$00,$02,$AE,$68,$B1,$02,$04
	DB	$70,$57,$B3,$5E,$CF,$F0,$AB,$9A
	DB	$2C,$40,$81,$1C,$2B,$77,$BF,$89
	DB	$62,$BD,$8F,$EA,$B9,$A2,$C4,$08
	DB	$31,$C9,$15,$BB,$E0,$62,$BF,$88
	DB	$B3,$FE,$AE,$68,$B1,$02,$0C,$72
	DB	$17,$75,$FE,$E5,$F6,$27,$FA,$B9
	DB	$A2,$C4,$08,$11,$C8,$7C,$2F,$82
	DB	$80,$AB,$9A,$2C,$40,$83,$1C,$93
	DB	$2B,$85,$F9,$FC,$2F,$CF,$A2,$2A
	DB	$E6,$8B,$10,$20,$47,$09,$7C,$13
	DB	$CE,$13,$E3,$7F,$AB,$9A,$2C,$40
	DB	$83,$1C,$12,$E6,$F0,$4F,$E0,$9D
	DB	$FE,$AE,$68,$B1,$02,$04,$70,$12
	DB	$E6,$4B,$9B,$33,$FA,$82,$2C,$40
	DB	$83,$1C,$00,$02,$2C,$40,$81,$1C
;
KAWA7M:
	DB	$E4,$4C,$8D,$82,$94,$99,$00,$06
	DB	$C1,$4A,$39,$40,$1A,$05,$18,$A5
	DB	$1C,$A3,$60,$A5,$1C,$A1,$C8,$72
	DB	$8B
;
KAWA7A:
	DB	$AA,$00,$AA,$0F,$AA,$00,$B4,$5F
	DB	$AD,$51,$60,$1A,$F3,$8A,$D5,$35
	DB	$E5,$AA,$6B,$CF,$FF,$DC,$97,$C8
	DB	$99,$FC,$CF,$44,$80,$30,$05,$11
	DB	$00,$71,$48,$02,$00
KAWAAC:
	DB	$15,$EC,$FF,$00,$8B,$10,$20,$47
	DB	$0A,$F8,$AF,$D9,$FE,$0A,$08,$B1
	DB	$02,$0C,$72,$45,$6C,$57,$F1,$58
	DB	$7F,$0A,$B9,$A2,$C4,$08,$11,$C8
	DB	$58,$A7,$E0,$C4,$B1,$FC,$2A,$E6
	DB	$8B,$10,$20,$C7,$21,$62,$BE,$4F
	DB	$A0,$0A,$B9,$A2,$C4,$08,$11,$C8
	DB	$7C,$27,$8A,$2A,$54,$4A,$B9,$A2
	DB	$C4,$08,$31,$C9,$32,$B8,$09,$DF
	DB	$E9,$FF,$2A,$E6,$8B,$10,$20,$47
	DB	$09,$7C,$13,$BF,$82,$AE,$68,$B1
	DB	$02,$0C,$70,$4B,$99,$FC,$0A,$B9
	DB	$A2,$C4,$08,$11,$C0,$00,$AB,$9A
	DB	$2C,$40,$83,$1C,$00,$0A,$B9,$A2
	DB	$C4,$08,$11,$C0,$00,$AB,$9A,$2C
	DB	$40,$83,$1C,$00,$0A,$B9,$A2,$F8
	DB	$08,$31,$C0,$00,$AB,$9A,$28,$20
	DB	$47,$00,$06,$8A,$B9,$B6,$02,$0C
	DB	$70,$00,$D1,$1E,$AE,$6D,$80,$81
	DB	$1C,$00,$68,$8E,$AB,$9B,$60,$20
	DB	$C7,$00,$34,$47,$2A,$E6,$D8,$08
	DB	$11,$C0,$1A,$23,$8A,$B9,$B6,$02
	DB	$0C,$70,$0D,$11,$C2,$AE,$6D,$80
	DB	$81,$1C,$06,$A8,$E0,$AB,$9B,$60
	DB	$20,$C7,$01,$0A,$38,$2A,$E6,$D8
	DB	$08,$11,$C0,$42,$8E,$0A,$B9,$B6
	DB	$02,$04,$70,$10,$E3,$82,$AE,$6D
	DB	$80,$83,$1C,$06,$B8,$E0,$6C,$02
	DB	$0C,$70,$0D,$31,$C1,$B0,$08,$11
	DB	$C0,$1A,$63,$86,$C0,$20,$47,$00
	DB	$34,$C7,$1B,$00,$81,$1C,$00,$69
	DB	$8E,$AB,$9B,$60,$20,$C7,$00,$0D
	DB	$31,$EA,$E6,$D8,$08,$11,$C0,$01
	DB	$A6,$AE,$6D,$80,$83,$1C,$00,$0A
	DB	$B9,$B6,$02,$04,$70
;
KAWAAM:
	DB	$6C,$14,$A3,$94,$33,$0A,$51,$4A
	DB	$39,$4C,$C2,$0A,$31,$4A,$39,$4D
	DB	$02,$8C,$52,$8E,$53,$60,$A5,$1C
	DB	$A0,$1B,$05,$29,$32,$00,$E4,$4C
	DB	$8D,$82,$94,$99,$11
;
KAWAAA:
	DB	$00,$AA,$AA,$0F,$AA,$00,$A6,$1F
	DB	$F4,$01,$44,$3A,$A8,$03,$8A,$DE
	DB	$7F,$D0,$07,$55,$2B,$DF,$E3,$F1
	DB	$0E,$AB,$14,$D7,$99,$51,$AF,$23
	DB	$54,$5C,$AD,$76,$BC
IE1C:
	DB	$0A,$F8,$AC,$D7,$C5,$63,$F8,$85
	DB	$10,$20,$47,$09,$15,$AF,$E2,$0B
	DB	$1F,$C8,$51,$22,$C4,$20,$C7,$08
	DB	$57,$D3,$EF,$91,$A8,$02,$2C,$42
	DB	$04,$70,$87,$7E,$78,$46,$A2,$A5
	DB	$44,$8B,$10,$83,$1C,$24,$CA,$9E
	DB	$09,$DF,$E9,$FF,$85,$12,$2C,$42
	DB	$04,$70,$25,$CC,$95,$3A,$6C,$CF
	DB	$E2,$14,$48,$B1,$08,$31,$C0,$00
	DB	$F3,$62,$14,$48,$B1,$08,$11,$C0
	DB	$01,$E6,$7F,$A8,$51,$22,$C4,$20
	DB	$C7,$00,$0F,$33,$FD,$7D,$88,$C9
	DB	$9A,$22,$04,$70,$01,$E6,$7F,$AF
	DB	$B1,$0C,$99,$A2,$20,$47,$00,$3C
	DB	$CF,$F5,$F6,$20,$C9,$9A,$22,$04
	DB	$70,$07,$99,$FE,$BE,$C4,$0C,$99
	DB	$A2,$20,$47,$00,$F3,$3F,$D7,$D8
	DB	$99,$51,$2A,$D4,$22,$20,$47,$01
	DB	$E6,$7F,$AF,$B1,$19,$51,$2A,$EE
	DB	$22,$20,$47,$01,$F2,$7F,$BF,$D1
	DB	$19,$51,$2A,$EE,$22,$20,$C7,$00
	DB	$F9,$3F,$DF,$E8,$99,$51,$2A,$D4
	DB	$22,$20,$47,$00,$7C,$9F,$EF,$F4
	DB	$40,$C9,$9A,$22,$0C,$70,$03,$E4
	DB	$FF,$7F,$A2,$0C,$99,$A2,$20,$47
	DB	$00,$1F,$27,$FB,$FD,$10,$C9,$9A
	DB	$22,$0C,$70,$00,$F9,$3F,$DF,$E8
	DB	$8C,$99,$A2,$20,$47,$00,$07,$C9
	DB	$FE,$E1,$44,$8B,$10,$83,$1C,$0A
	DB	$F8,$AC,$D7,$B1,$FC,$F9,$7A,$14
	DB	$48,$B1,$08,$11,$C1,$5B,$16,$0C
	DB	$45,$8F,$E2,$14,$48,$B1,$08,$11
	DB	$C4,$8A,$D8,$A7,$E0,$62,$9F,$8A
	DB	$C7,$F2,$14,$48,$B1,$08,$31,$C4
	DB	$2B,$F8,$31,$4F,$31,$28,$02,$2C
	DB	$42,$0C,$71,$0E,$78,$18,$A8,$A9
	DB	$51,$22,$C4,$20,$47,$12,$65,$4F
	DB	$02,$37,$FA,$7F,$E1,$44,$8B,$10
	DB	$83,$1C,$12,$E7,$82,$77,$F2,$14
	DB	$40,$81,$1C,$09,$73,$D3,$A5,$4E
	DB	$FE,$21,$44,$08,$31,$C0,$4B,$99
	DB	$FC,$08,$51,$02,$04,$70,$00,$08
	DB	$51,$02,$0C,$70,$00,$08,$51,$02
	DB	$04,$70
;
IE1M:
	DB	$35,$0A,$71,$CA,$6A,$10,$52,$8E
	DB	$53,$60,$A5,$1C,$A7,$21,$CA,$6D
	DB	$14,$83,$94,$6B,$10,$52,$0E,$53
	DB	$58,$A6,$1C,$A6,$91,$50,$39,$4C
	DB	$E2,$0A,$81,$CA,$67,$14,$C2,$8C
	DB	$72,$99,$85,$38,$A3,$1C,$A3,$38
	DB	$A6,$14,$63,$94,$CE,$20,$A8,$1C
	DB	$A6,$91,$50,$39,$4D,$62,$98,$72
	DB	$9A,$C4,$14,$83,$94,$DA,$29,$07
	DB	$28,$E4,$39,$46,$A1,$4E,$39,$4D
	DB	$42,$0A,$51,$CA,$6C,$14,$A3,$94
	DB	$E4,$39,$40
;
IE1A:
	DB	$0A,$00,$FF,$FF,$00,$00,$94,$0A
	DB	$29,$C5,$50,$38,$90,$D3,$4A,$EA
	DB	$90,$F7,$35,$FF,$21,$EE,$AA,$EA
	DB	$43,$D9,$12,$61,$07,$30,$04,$42
	DB	$2A,$48,$04,$0C
IE2C:
	DB	$0A,$F6,$2C,$D7,$B0,$FE,$21,$44
	DB	$08,$11,$C2,$45,$6C,$40,$B1,$FC
	DB	$85,$10,$20,$C7,$08,$58,$8B,$E4
	DB	$6A,$00,$88,$20,$47,$08,$78,$A7
	DB	$84,$6A,$2A,$54,$48,$82,$0C,$70
	DB	$93,$2A,$78,$27,$7F,$A7,$FE,$14
	DB	$40,$81,$1C,$09,$73,$25,$4E,$9B
	DB	$33,$FB,$6F,$F8,$51,$02,$0C,$70
	DB	$00,$6D,$A8,$08,$88,$11,$C0,$03
	DB	$6F,$20,$22,$20,$C7,$00,$1B,$79
	DB	$00,$88,$81,$1C,$00,$DB,$C8,$02
	DB	$22,$04,$70,$06,$DE,$4A,$BC,$8A
	DB	$B5,$39,$22,$20,$47,$00,$DB,$C8
	DB	$AB,$B9,$CA,$AE,$EA,$9C,$A2,$20
	DB	$47,$01,$B7,$90,$AB,$B9,$CA,$AE
	DB	$E5,$48,$88,$11,$C0,$DB,$C8,$02
	DB	$AE,$E2,$22,$04,$70,$37,$F2,$00
	DB	$AB,$B8,$88,$83,$1C,$06,$FE,$42
	DB	$AE,$E7,$2A,$BB,$95,$22,$20,$47
	DB	$00,$DF,$C8,$AB,$B9,$CA,$AE,$EA
	DB	$9C,$A2,$20,$C7,$00,$6F,$E4,$AB
	DB	$C8,$AB,$53,$92,$22,$04,$70,$03
	DB	$7F,$20,$08,$88,$31,$C0,$06,$FE
	DB	$40,$22,$20,$47,$00,$0D,$FC,$80
	DB	$88,$83,$1C,$0A,$F6,$2C,$D7,$B1
	DB	$FD,$BE,$A0,$22,$20,$47,$05,$6C
	DB	$58,$31,$16,$3F,$B7,$FF,$85,$10
	DB	$20,$47,$12,$2B,$62,$9F,$81,$8A
	DB	$7E,$2B,$1F,$C8,$51,$02,$0C,$71
	DB	$0A,$FE,$0C,$53,$CC,$4A,$00,$88
	DB	$20,$C7,$10,$E7,$81,$8A,$8A,$95
	DB	$12,$20,$81,$1C,$49,$95,$3C,$08
	DB	$DF,$E9,$FF,$85,$10,$20,$C7,$04
	DB	$B9,$E0,$9D,$FC,$85,$10,$20,$47
	DB	$02,$5C,$F4,$E9,$53,$BF,$88,$51
	DB	$02,$0C,$70,$12,$E6,$7F,$02,$14
	DB	$40,$81,$1C,$00,$02,$14,$40,$83
	DB	$1C,$00,$02,$14,$40,$81,$1C
;
IE2M:
	DB	$35,$0A,$71,$CA,$6A,$10,$52,$8E
	DB	$53,$60,$A5,$1C,$A1,$A8,$53,$8E
	DB	$51,$A0,$54,$8E,$53,$40,$82,$8C
	DB	$51,$8E,$53,$30,$A3,$14,$62,$8C
	DB	$72,$8C,$82,$A4,$51,$8E,$51,$98
	DB	$51,$8A,$31,$46,$39,$46,$81,$05
	DB	$18,$A3,$1C,$A6,$81,$52,$39,$4D
	DB	$42,$9C,$72,$8D,$82,$94,$72,$8E
	DB	$43,$94,$D4,$29,$C7,$29,$A8,$41
	DB	$4A,$39,$4D,$82,$94,$72,$9C,$87
	DB	$28,$08
;
IE2A:
	DB	$0A,$00,$55,$55,$00,$00,$94,$0A
	DB	$29,$C5,$50,$28,$94,$58,$23,$4A
	DB	$AA,$90,$57,$35,$55,$20,$AF,$AB
	DB	$BA,$41,$59,$12,$21,$15,$80,$B0
	DB	$04,$42,$2A,$48,$04,$0C
IE6C:
	DB	$00,$02,$14,$48,$B1,$08,$11,$C0
	DB	$2A,$D0,$3F,$88,$51,$22,$C4,$20
	DB	$C7,$00,$AB,$40,$E3,$10,$C9,$9A
	DB	$2C,$42,$04,$70,$0A,$B4,$0E,$31
	DB	$32,$C4,$C9,$9A,$2C,$42,$0C,$70
	DB	$0A,$B4,$0E,$31,$0C,$99,$A2,$C4
	DB	$20,$47,$00,$AB,$40,$E3,$13,$2C
	DB	$4C,$99,$A2,$C4,$20,$47,$00,$AB
	DB	$40,$E3,$10,$C9,$9A,$2C,$42,$04
	DB	$70,$0A,$B4,$0E,$31,$32,$C4,$C9
	DB	$9A,$2C,$42,$04,$70,$0A,$B4,$0E
	DB	$31,$19,$19,$A2,$C4,$20,$47,$00
	DB	$AB,$40,$E3,$12,$AE,$E2,$2C,$42
	DB	$0C,$70,$0A,$B4,$0E,$31,$2A,$EE
	DB	$22,$C4,$20,$C7,$00,$AB,$40,$E3
	DB	$11,$91,$9A,$2C,$42,$04,$70,$0A
	DB	$B4,$0E,$31,$32,$C4,$C9,$9A,$2C
	DB	$42,$0C,$70,$0A,$B4,$0E,$31,$0C
	DB	$99,$A2,$C4,$20,$47,$00,$AB,$40
	DB	$E3,$13,$2C,$4C,$99,$A2,$C4,$20
	DB	$C7,$00,$AB,$40,$E3,$10,$C9,$9A
	DB	$2C,$42,$04,$70,$AF,$67,$FA,$AD
	DB	$03,$8C,$4C,$B1,$32,$66,$8B,$10
	DB	$81,$1C,$91,$5A,$C6,$2B,$1F,$EA
	DB	$D0,$38,$C4,$32,$66,$8B,$10,$81
	DB	$1C,$85,$7D,$82,$C7,$FA,$B4,$0F
	DB	$E2,$14,$48,$B1,$08,$31,$C8,$58
	DB	$97,$F1,$58,$FE,$02,$1C,$48,$B1
	DB	$08,$11,$C8,$73,$EF,$B1,$50,$00
	DB	$44,$8B,$10,$83,$1C,$85,$3C,$62
	DB	$A2,$A5,$44,$A5,$45,$12,$2C,$42
	DB	$04,$72,$1F,$00,$99,$FE,$9F,$F2
	DB	$9F,$F8,$51,$22,$C4,$20,$47,$24
	DB	$CA,$E0,$9B,$3B,$F8,$08,$71,$22
	DB	$C4,$20,$C7,$09,$73,$3F,$8A,$B4
	DB	$1C,$62,$32,$66,$8B,$10,$83,$1C
	DB	$00,$AB,$41,$C7,$2E,$46,$68,$B1
	DB	$08,$11,$C0,$0A,$B4,$1C,$6A,$EE
	DB	$22,$C4,$20,$C7,$00,$2A,$D0,$71
	DB	$AB,$B8,$8B,$10,$81,$1C,$00,$AB
	DB	$41,$C7,$2E,$46,$68,$B1,$08,$31
	DB	$C0,$0A,$B4,$1C,$62,$32,$66,$8B
	DB	$10,$81,$1C,$00,$02,$14,$48,$B1
	DB	$08,$31,$C0,$00,$21,$44,$8B,$10
	DB	$81,$1C
;
IE6M:
	DB	$66,$15,$63,$94,$01,$98,$52,$8A
	DB	$51,$CA,$33,$0A,$B1,$CA,$00,$E4
	DB	$39,$46,$81,$46,$29,$47,$28,$E4
	DB	$39,$4D,$02,$A4,$72,$8D,$02,$8C
	DB	$52,$8E,$51,$A0,$54,$8E,$51,$C8
	DB	$72,$84
;
IE6A:
	DB	$F0,$FF,$FF,$FF,$00,$00,$8E,$79
	DB	$98,$00,$C0,$3E,$09,$F9,$80,$40
	DB	$38,$10,$03,$CC,$F8,$06,$1F,$F0
	DB	$4F,$C6
KUMO1C:
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$1C,$40,$83,$1C
	DB	$00,$02,$17,$88,$82,$0C,$70,$00
	DB	$08,$70,$3C,$44,$20,$47,$00,$00
	DB	$93,$2A,$07,$88,$88,$31,$C0,$00
	DB	$09,$50,$3C,$44,$81,$1C,$00,$00
	DB	$4B,$81,$E2,$04,$70,$00,$00,$97
	DB	$01,$1E,$74,$D0,$00,$48,$B3,$FC
	DB	$4B,$99,$FC,$00,$04,$28,$DF,$C0
	DB	$00,$01,$0A,$37,$F0,$00,$00,$42
	DB	$8D,$FC,$00,$00,$10,$E3,$7F,$00
	DB	$00,$04,$99,$9F,$C0,$00,$00,$00
	DB	$00,$00,$00,$00,$12,$2C,$FF,$00
	DB	$00,$04,$28,$DF,$C0,$00,$01,$0A
	DB	$37,$F0,$00,$00,$42,$8D,$FC,$00
	DB	$00,$10,$E3,$7F,$00,$00,$04,$99
	DB	$9F,$C0,$00
;
KUMO1M:
	DB	$00,$00,$37,$0A,$90,$1E,$06,$A1
	DB	$5A,$00
;
KUMO1A:
	DB	$00,$00,$00,$00,$00,$00,$15,$01
	DB	$08,$30,$5D,$05,$6B,$55,$08,$60
	DB	$B6,$0C,$D6,$AB,$54,$C1,$5A,$AD
	DB	$2E,$A9,$A2,$D1,$35,$5A,$4D,$52
KUMO2C:
	DB	$00,$00,$00,$12,$2C,$FF,$01,$22
	DB	$CF,$F0,$01,$0A,$37,$F0,$10,$A3
	DB	$7F,$00,$10,$A3,$7F,$01,$0A,$37
	DB	$F0,$01,$0E,$37,$F0,$10,$A3,$7F
	DB	$00,$12,$66,$7F,$01,$0E,$37,$F0
	DB	$00,$00,$49,$99,$FC,$00,$00,$00
	DB	$00,$00,$00,$00,$01,$22,$CF,$F0
	DB	$00,$00,$42,$8D,$FC,$00,$00,$10
	DB	$A3,$7F,$00,$00,$04,$28,$DF,$C0
	DB	$00,$01,$0E,$37,$F0,$00,$00,$49
	DB	$99,$FC,$00,$00,$00,$00,$00,$00
	DB	$00,$04,$8B,$3F,$C0,$48,$B3,$FC
	DB	$00,$42,$8D,$FC,$04,$28,$DF,$C0
	DB	$04,$28,$DF,$C0,$42,$8D,$FC,$00
	DB	$42,$8D,$FC,$04,$28,$DF,$C0,$04
	DB	$38,$DF,$C0,$42,$8D,$FC,$00,$49
	DB	$99,$FC,$04,$38,$DF,$C0,$00,$01
	DB	$26,$67,$F0,$00,$00,$00,$00,$04
	DB	$8B,$3F,$C0,$00,$01,$0A,$37,$F0
	DB	$00,$00,$42,$8D,$FC,$00,$00,$10
	DB	$A3,$7F,$00,$00,$04,$28,$DF,$C0
	DB	$00,$01,$0E,$37,$F0,$00,$00,$49
	DB	$99,$FC,$00,$00
;
KUMO2M:
	DB	$F0,$64,$15,$22,$A4,$0D,$C2,$A4
	DB	$F0,$35,$0A,$D0,$1E,$06,$41,$52
	DB	$2A,$40,$6E,$15,$27,$83,$50,$AD
	DB	$00
;
KUMO2A:
	DB	$00,$00,$AA,$AA,$AA,$AA,$E8,$21
	DB	$50,$01,$90,$40,$B1,$02,$34,$05
	DB	$40,$6A,$0E,$97,$55,$5A,$20,$5D
	DB	$2D,$AB,$34,$40,$30,$53,$4A,$80
	DB	$68,$B4,$46,$91,$88
KUMO3C:
	DB	$12,$2C,$FF,$01,$22,$CF,$F0,$01
	DB	$0A,$37,$F0,$10,$A3,$7F,$00,$10
	DB	$A3,$7F,$01,$0A,$37,$F0,$01,$0A
	DB	$37,$F0,$10,$A3,$7F,$00,$10,$E3
	DB	$7F,$01,$0A,$37,$F0,$01,$26,$67
	DB	$F0,$10,$E3,$7F,$00,$00,$04,$99
	DB	$9F,$C0,$00,$12,$2C,$FF,$00,$00
	DB	$04,$28,$DF,$C0,$00,$01,$0A,$37
	DB	$F0,$00,$00,$42,$8D,$FC,$00,$00
	DB	$10,$A3,$7F,$00,$00,$04,$28,$DF
	DB	$C0,$00,$01,$0E,$37,$F0,$00,$00
	DB	$49,$99,$FC,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$91,$5A,$C7,$F0
	DB	$00,$00,$85,$E2,$7C,$0B,$0B,$35
	DB	$EC,$FF,$00,$02,$14,$4F,$10,$18
	DB	$80,$00,$08,$51,$1E,$20,$30,$E2
	DB	$00,$00,$85,$10,$F1,$01,$1C,$00
	DB	$02,$14,$41,$E2,$04,$70,$00,$08
	DB	$51,$02,$04,$70,$00,$08,$51,$02
	DB	$04,$70,$00,$08,$51,$02,$04,$70
	DB	$00,$08,$51,$02,$04,$70,$00,$08
	DB	$51,$02,$04,$70,$00,$08,$51,$02
	DB	$0C,$70,$00,$08,$51,$02,$04,$70
	DB	$00,$08,$51,$02,$0C,$70,$00,$08
	DB	$51,$02,$04,$70
;
KUMO3M:
	DB	$C8,$2A,$45,$48,$0D,$C2,$A4,$D4
	DB	$2B,$40,$1E,$03,$90,$E5,$00,$00
;
KUMO3A:
	DB	$05,$00,$AA,$AA,$AA,$AA,$E8,$21
	DB	$50,$01,$90,$40,$B1,$03,$00,$34
	DB	$06,$01,$40,$59,$0A,$A1,$05,$80
	DB	$48,$22,$55,$42,$03,$01,$80,$40
	DB	$25,$56,$0B,$00,$80,$68,$B4,$4A
	DB	$24,$12,$01,$00
FA2C:
	DB	$CC,$00,$55,$CC,$08,$88,$11,$CC
	DB	$C2,$AE,$60,$55,$CC,$08,$88,$31
	DB	$CC,$C0,$05,$5C,$C0,$88,$81,$1C
	DB	$CC,$00,$05,$5C,$C8,$88,$31,$CC
	DB	$C0,$55,$CC,$05,$5A,$88,$88,$11
	DB	$CC,$C0,$55,$CC,$05,$5C,$C8,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$5A,$88
	DB	$88,$11,$CC,$C0,$00,$55,$CC,$88
	DB	$83,$1C,$CC,$00,$55,$CC,$08,$88
	DB	$11,$CC,$C2,$AE,$60,$55,$CC,$08
	DB	$88,$31,$CC,$C0,$05,$5C,$C0,$88
	DB	$81,$1C,$CC,$00,$05,$5C,$C8,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$5A,$88
	DB	$88,$31,$CC,$C0,$55,$CC,$05,$5C
	DB	$C8,$88,$11,$CC,$C0,$55,$CC,$05
	DB	$5A,$88,$88,$31,$CC,$C0,$00,$55
	DB	$CC,$88,$81,$1C,$CC,$00,$55,$CC
	DB	$08,$88,$31,$CC,$C2,$AE,$60,$55
	DB	$CC,$08,$88,$11,$CC,$C0,$05,$5C
	DB	$C0,$88,$83,$1C,$CC,$00,$05,$5C
	DB	$C8,$88,$11,$CC,$C0,$55,$CC,$05
	DB	$5A,$88,$88,$31,$CC,$C0,$55,$CC
	DB	$05,$5C,$C8,$88,$11,$CC,$C0,$55
	DB	$CC,$05,$5A,$88,$88,$11,$CC,$C0
	DB	$00,$55,$CC,$88,$83,$1C,$CC,$00
	DB	$55,$CC,$08,$88,$31,$CC,$C2,$AE
	DB	$60,$55,$CC,$08,$88,$11,$CC,$C0
	DB	$05,$5C,$C0,$88,$83,$1C,$CC,$00
	DB	$05,$5C,$C8,$88,$11,$CC,$C0,$55
	DB	$CC,$05,$5A,$88,$88,$31,$CC,$C0
	DB	$55,$CC,$05,$5C,$C8,$88,$11,$CC
	DB	$C0,$55,$CC,$05,$5A,$88,$88,$31
	DB	$CC,$C0,$00,$55,$CC,$88,$81,$1C
;
FA2M:
	DB	$D6,$29,$87,$29,$90,$73,$0E,$61
	DB	$CA,$6B,$14,$C3,$94,$DE,$28,$87
	DB	$29,$9C,$53,$92,$72,$99,$C7,$38
	DB	$E2,$1C,$A6,$71,$4E,$49,$CA,$6F
	DB	$14,$43,$94,$D6,$29,$87,$29,$90
	DB	$73,$0E,$61,$CA,$6B,$14,$C3,$94
	DB	$DE,$28,$87,$29,$9C,$53,$92,$72
	DB	$99,$C7,$38,$E2,$1C,$A6,$71,$4E
	DB	$49,$CA,$6F,$14,$43,$94,$D6,$29
	DB	$87,$29,$90,$73,$0E,$61,$CA,$6B
	DB	$14,$C3,$94,$DE,$28,$87,$29,$9C
	DB	$53,$92,$72,$99,$C7,$38,$E2,$1C
	DB	$A6,$71,$4E,$49,$CA,$6F,$14,$43
	DB	$94,$D6,$29,$87,$29,$90,$73,$0E
	DB	$61,$CA,$6B,$14,$C3,$94,$DE,$28
	DB	$87,$29,$9C,$53,$92,$72,$99,$C7
	DB	$38,$E2,$1C,$A6,$71,$4E,$49,$CA
	DB	$6F,$14,$43,$94
;
FA2A:
	DB	$55,$55,$55,$55,$05,$00,$00
FA3C:
	DB	$0A,$F6,$6B,$D8,$AF,$61,$FC,$85
	DB	$10,$20,$47,$09,$15,$AF,$81,$63
	DB	$FA,$14,$40,$83,$1C,$21,$70,$BE
	DB	$9E,$46,$A0,$08,$82,$04,$70,$87
	DB	$C0,$9E,$46,$A2,$A5,$44,$88,$20
	DB	$C7,$09,$32,$B8,$01,$3A,$9F,$F8
	DB	$51,$02,$04,$70,$25,$E1,$C5,$8F
	DB	$82,$77,$F2,$14,$40,$83,$1C,$2B
	DB	$D8,$AD,$7C,$C5,$33,$F8,$85,$10
	DB	$20,$47,$24,$56,$BE,$06,$2F,$E2
	DB	$14,$40,$83,$1C,$85,$3C,$0A,$00
	DB	$22,$08,$11,$C8,$73,$C0,$A3,$4A
	DB	$88,$22,$08,$31,$C9,$32,$B8,$01
	DB	$4F,$F8,$85,$10,$20,$47,$09,$5C
	DB	$02,$6C,$CF,$E2,$14,$40,$83,$1C
	DB	$12,$E6,$CC,$97,$3B,$F8,$21,$44
	DB	$08,$11,$C0,$00,$21,$44,$08,$11
	DB	$CA,$00,$00,$08,$88,$31,$CC,$C0
	DB	$00,$08,$88,$11,$CC,$C0,$00,$08
	DB	$88,$31,$CC,$C0,$55,$CC,$00,$88
	DB	$81,$1C,$CC,$05,$5C,$C0,$08,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$5C,$C8
	DB	$88,$11,$CC,$C0,$55,$CC,$05,$5A
	DB	$88,$88,$31,$CC,$C0,$55,$CC,$05
	DB	$5C,$C8,$88,$11,$CC,$C0,$55,$CC
	DB	$05,$5A,$88,$88,$11,$CC,$C0,$00
	DB	$55,$CC,$88,$83,$1C,$CC,$00,$55
	DB	$CC,$08,$88,$31,$CC,$C2,$AE,$60
	DB	$55,$CC,$08,$88,$11,$CC,$C0,$05
	DB	$5C,$C0,$88,$83,$1C,$CC,$00,$05
	DB	$5C,$C8,$88,$11,$CC,$C0,$55,$CC
	DB	$05,$5A,$88,$88,$31,$CC,$C0,$55
	DB	$CC,$05,$5C,$C8,$88,$11,$CC,$C0
	DB	$55,$CC,$05,$5A,$88,$88,$31,$CC
	DB	$C0,$00,$55,$CC,$88,$81,$1C
;
FA3M:
	DB	$1B,$05,$28,$E5,$1C,$87,$28,$34
	DB	$8A,$81,$CA,$39,$0E,$50,$19,$C5
	DB	$50,$E5,$33,$8E,$A1,$CA,$67,$1C
	DB	$E2,$88,$72,$99,$C7,$39,$27,$29
	DB	$9C,$73,$8E,$21,$CA,$67,$14,$E4
	DB	$9C,$A6,$F1,$44,$39,$4D,$62,$98
	DB	$72,$99,$07,$30,$E6,$1C,$A6,$B1
	DB	$4C,$39,$4D,$E2,$88,$72,$99,$C5
	DB	$39,$27,$29,$9C,$73,$8E,$21,$CA
	DB	$67,$14,$E4,$9C,$A6,$F1,$44,$39
	DB	$44
;
FA3A:
	DB	$55,$55,$55,$55,$05,$00,$C0,$20
	DB	$14,$0A,$24,$01,$80,$40,$20,$10
	DB	$18,$03,$00,$80,$50,$20,$90,$06
	DB	$89,$44,$A2,$D1,$20,$80
FA4C:
	DB	$CC,$00,$55,$CC,$08,$88,$11,$CC
	DB	$C2,$AE,$60,$55,$CC,$08,$88,$31
	DB	$CC,$C0,$05,$5C,$C0,$88,$81,$1C
	DB	$CC,$00,$05,$5C,$C8,$88,$31,$CC
	DB	$C0,$55,$CC,$05,$5A,$88,$88,$11
	DB	$CC,$C0,$55,$CC,$05,$5C,$C8,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$5A,$88
	DB	$88,$11,$CC,$C0,$00,$55,$CC,$88
	DB	$83,$1C,$CC,$00,$55,$CC,$08,$88
	DB	$11,$CC,$C2,$AE,$60,$55,$CC,$08
	DB	$88,$31,$CC,$C0,$05,$5C,$C0,$88
	DB	$81,$1C,$CC,$00,$05,$5C,$C8,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$5A,$88
	DB	$88,$31,$CC,$C0,$55,$CC,$05,$5C
	DB	$C8,$88,$11,$CC,$C0,$55,$CC,$05
	DB	$5A,$88,$88,$31,$CC,$C0,$00,$55
	DB	$CC,$88,$81,$1C,$CC,$00,$00,$88
	DB	$83,$1C,$A8,$00,$00,$88,$81,$1C
	DB	$00,$02,$14,$40,$83,$1C,$00,$02
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$83,$1C,$00,$02,$14,$40,$81,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$83,$1C,$00,$02,$14,$40,$81,$1C
	DB	$00,$02,$14,$40,$83,$1C,$00,$02
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$83,$1C,$00,$02,$14,$40,$81,$1C
	DB	$00,$02,$14,$40,$83,$1C,$00,$02
	DB	$14,$40,$81,$1C
;
FA4M:
	DB	$D6,$29,$87,$29,$90,$73,$0E,$61
	DB	$CA,$6B,$14,$C3,$94,$DE,$28,$87
	DB	$29,$9C,$53,$92,$72,$99,$C7,$38
	DB	$E2,$1C,$A6,$71,$4E,$49,$CA,$6F
	DB	$14,$43,$94,$D6,$29,$87,$29,$90
	DB	$73,$0E,$61,$CA,$6B,$14,$C3,$94
	DB	$DE,$28,$87,$29,$9C,$53,$92,$72
	DB	$99,$C7,$38,$E2,$1C,$A6,$71,$4E
	DB	$49,$CA,$6F,$14,$43,$94,$E4,$39
	DB	$40,$00,$02
;
FA4A:
	DB	$55,$55,$55,$55,$05,$00,$0C,$46
	DB	$22,$8A,$C0,$51,$05,$80,$22,$0B
	DB	$00,$44,$16,$00
IWA1C:
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$1C,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$1C,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$1C,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$83,$1C,$00,$02
	DB	$1C,$40,$81,$1C,$00,$02,$C6,$28
	DB	$82,$0C,$70,$00,$15,$71,$22,$08
	DB	$11,$C0,$00,$55,$C4,$88,$20,$C7
	DB	$00,$01,$57,$86,$28,$82,$04,$70
	DB	$00,$2B,$4F,$E1,$8A,$20,$83,$1C
	DB	$00,$15,$71,$5F,$E1,$1A,$20,$81
	DB	$1C,$00,$15,$6F,$F0,$C1,$1A,$20
	DB	$83,$1C,$00,$15,$6F,$E0,$46,$88
	DB	$20,$47,$00,$0A,$D8,$27,$DF,$46
	DB	$88,$20,$47,$00,$15,$71,$5F,$E1
	DB	$81,$1A,$20,$83,$1C,$00,$55,$9F
	DB	$C3,$15,$F4,$68,$82,$0C,$70,$01
	DB	$56,$FE,$2E,$13,$EF,$C6,$8A,$20
	DB	$47,$00,$24,$4F,$70,$C5,$C1,$1B
	DB	$60,$83,$1C,$00,$85,$C3,$0E,$2E
	DB	$04,$6D,$82,$04,$70,$02,$1E,$1B
	DB	$F8,$F0,$F0,$C3,$1B,$60,$83,$1C
	DB	$00,$93,$2A,$7D,$F7,$0E,$F1,$B6
	DB	$08,$11,$C0,$04,$29,$E7,$0E,$F1
	DB	$B6,$08,$31,$C0,$04,$39,$E7,$0E
	DB	$F1,$B6,$08,$11,$C0
;
IWA1M:
	DB	$00,$03,$70,$A3,$1C,$A6,$D1,$A8
	DB	$C7,$29,$B4,$72,$0E,$51,$B0,$8B
	DB	$90,$72,$9A,$C8,$B9,$47,$29,$AC
	DB	$73,$0E,$51,$A8,$8B,$98,$72,$9A
	DB	$48,$B9,$C7,$29,$A4,$74,$0E,$51
	DB	$A4,$74,$13,$3A,$08,$BA,$09,$96
	DB	$92,$2E,$72,$67,$50,$E7,$26,$42
;
IWA1A:
	DB	$55,$55,$55,$55,$00,$00,$A0,$A8
	DB	$29,$8A,$C0,$10,$52,$82,$20,$A5
	DB	$05,$51,$4A,$8A,$08,$62,$10,$D5
	DB	$1A
IWA2C:
	DB	$00,$42,$9F,$7F,$02,$7C,$6D,$82
	DB	$04,$70,$01,$0E,$79,$81,$1B,$60
	DB	$83,$1C,$00,$91,$8B,$04,$FC,$13
	DB	$D1,$B6,$08,$11,$C0,$08,$53,$F0
	DB	$27,$E0,$46,$D8,$20,$C7,$00,$21
	DB	$CF,$60,$9E,$C1,$1B,$60,$81,$1C
	DB	$01,$22,$B6,$02,$79,$1B,$60,$83
	DB	$1C,$01,$0B,$84,$F4,$C9,$73,$67
	DB	$C6,$D8,$20,$47,$00,$42,$E1,$3E
	DB	$67,$F2,$54,$6D,$82,$0C,$70,$04
	DB	$3E,$13,$3F,$88,$51,$36,$08,$11
	DB	$C0,$12,$66,$7F,$08,$51,$36,$08
	DB	$31,$C0,$00,$21,$44,$D8,$20,$47
	DB	$00,$15,$EC,$7F,$21,$44,$D8,$20
	DB	$C7,$00,$42,$B1,$3D,$62,$BD,$8C
	DB	$4D,$82,$0C,$70,$04,$2B,$15,$A7
	DB	$84,$6D,$82,$04,$70,$04,$3C,$18
	DB	$AF,$E2,$9E,$C5,$1B,$60,$83,$1C
	DB	$01,$0A,$FD,$E9,$F7,$DC,$11,$B6
	DB	$08,$11,$C0,$10,$E7,$97,$F8,$61
	DB	$C1,$1B,$60,$83,$1C,$01,$0A,$7E
	DB	$0E,$0C,$37,$E7,$C6,$D8,$20,$47
	DB	$00,$42,$9F,$7F,$86,$1B,$F3,$D1
	DB	$B6,$08,$31,$C0,$12,$78,$30,$DF
	DB	$4F,$C1,$1B,$60,$81,$1C,$00,$97
	DB	$86,$7D,$F9,$F8,$11,$B6,$08,$31
	DB	$C0,$08,$53,$CC,$58,$27,$C6,$D8
	DB	$20,$47,$00,$21,$C5,$9E,$C1,$3F
	DB	$04,$6D,$82,$04,$70,$02,$14,$59
	DB	$F8,$31,$4F,$46,$D8,$20,$C7,$00
	DB	$21,$C5,$9F,$82,$7B,$04,$6D,$82
	DB	$0C,$70,$02,$4C,$AC,$13,$C4,$6D
	DB	$82,$04,$70,$01,$0A,$2C,$FC,$09
	DB	$F1,$B6,$08,$31,$C0,$04,$29,$E1
	DB	$1B,$60,$81,$1C,$00,$42,$9E,$C1
	DB	$3F,$04,$6D,$82,$0C,$70,$02,$46
	DB	$1C,$13,$C4,$6D,$82,$04,$70,$02
	DB	$14,$FC,$13,$F0,$4F,$46,$D8,$20
	DB	$C7,$00,$21,$E0,$9F,$81,$3F,$04
	DB	$6D,$82,$04,$70
;
IWA2M:
	DB	$D4,$39,$C9,$96,$92,$2E,$72,$67
	DB	$48,$E8,$26,$5A,$08,$BA,$09,$9D
	DB	$03,$A4,$99,$1C,$89,$96,$81,$D2
	DB	$4C,$81,$A0,$8B,$A0,$99,$D2,$3A
	DB	$09,$90,$D2,$45,$CE,$4C,$EA,$1C
	DB	$E4,$C9,$A4,$8B,$9C,$99,$69,$1D
	DB	$04,$CA
;
IWA2A:
	DB	$55,$55,$55,$55,$AA,$00,$22,$0A
	DB	$01
IWA3C:
	DB	$00,$85,$3D,$7F,$07,$0C,$11,$B6
	DB	$08,$11,$C0,$08,$78,$27,$DF,$E1
	DB	$81,$1B,$60,$83,$1C,$00,$85,$3F
	DB	$07,$0C,$17,$D1,$B6,$08,$11,$C0
	DB	$08,$5C,$30,$27,$E0,$46,$D8,$20
	DB	$C7,$00,$21,$70,$9F,$82,$7D,$FC
	DB	$11,$B6,$08,$11,$C0,$12,$30,$09
	DB	$F7,$E7,$C6,$D8,$20,$C7,$00,$42
	DB	$BF,$3D,$83,$1C,$F4,$6D,$82,$04
	DB	$70,$04,$39,$F8,$B8,$4F,$60,$C5
	DB	$1B,$60,$83,$1C,$01,$0A,$FC,$6C
	DB	$3C,$30,$4F,$C1,$1B,$60,$81,$1C
	DB	$01,$0F,$84,$FB,$7C,$30,$5F,$46
	DB	$D8,$20,$C7,$00,$25,$F0,$BF,$C2
	DB	$FA,$7C,$6D,$82,$04,$70,$01,$56
	DB	$7D,$BE,$18,$27,$C6,$D8,$20,$C7
	DB	$00,$15,$6F,$CF,$C1,$3D,$1A,$28
	DB	$83,$1C,$00,$55,$E1,$7E,$DE,$09
	DB	$F1,$A2,$08,$11,$C0,$02,$57,$09
	DB	$F8,$31,$46,$88,$20,$C7,$00,$05
	DB	$5B,$F3,$D1,$A2,$08,$11,$C0,$01
	DB	$57,$84,$FC,$11,$A2,$08,$31,$C0
	DB	$01,$57,$82,$7C,$68,$82,$04,$70
	DB	$00,$25,$F0,$9F,$1A,$20,$83,$1C
	DB	$00,$05,$5C,$11,$A2,$08,$11,$C0
	DB	$00,$55,$C1,$1A,$20,$83,$1C,$00
	DB	$05,$59,$F1,$A2,$08,$11,$C0,$00
	DB	$43,$E1,$1A,$20,$81,$1C,$00,$04
	DB	$99,$57,$A2,$08,$31,$C0,$00,$21
	DB	$44,$08,$31,$C0,$00,$21,$44,$08
	DB	$11,$C0,$00,$21,$44,$08,$31,$C0
	DB	$00,$21,$44,$08,$11,$C0,$00,$21
	DB	$44,$08,$31,$C0,$00,$21,$44,$08
	DB	$11,$C0,$00,$21,$44,$08,$31,$C0
	DB	$00,$21,$44,$08,$11,$C0
;
IWA3M:
	DB	$D2,$3A,$09,$90,$D0,$45,$D0,$4C
	DB	$E8,$1D,$24,$C9,$A0,$8B,$A0,$99
	DB	$D2,$3A,$09,$96,$91,$D0,$39,$4D
	DB	$24,$7C,$C3,$94,$D6,$39,$87,$28
	DB	$6B,$23,$E4,$1C,$A6,$D1,$C8,$39
	DB	$43,$68,$D4,$63,$94,$DC,$28,$C7
	DB	$28,$E4,$39,$40,$00
;
IWA3A:
	DB	$55,$55,$55,$55,$00,$00,$86,$A9
	DB	$0D,$52,$1A,$A0,$88,$29,$10,$51
IWA4C:
	DB	$00,$87,$3D,$7F,$02,$7C,$6D,$82
	DB	$04,$70,$02,$16,$09,$E6,$04,$6D
	DB	$82,$0C,$70,$02,$1C,$FC,$13,$F0
	DB	$4F,$46,$D8,$20,$47,$00,$24,$CF
	DB	$C0,$9F,$81,$1B,$60,$83,$1C,$00
	DB	$7C,$BF,$82,$FC,$FC,$11,$B6,$08
	DB	$11,$C0,$03,$E6,$0B,$F3,$F8,$60
	DB	$D8,$20,$C7,$00,$08,$58,$38,$11
	DB	$B6,$08,$11,$C0,$02,$1F,$0C,$38
	DB	$91,$B6,$08,$31,$C0,$02,$17,$0C
	DB	$4B,$F1,$B6,$08,$11,$C0,$02,$1E
	DB	$0B,$F3,$D1,$B6,$08,$31,$C0,$06
	DB	$AB,$F3,$F1,$CF,$C5,$1B,$60,$81
	DB	$1C,$00,$79,$9E,$BE,$C3,$1B,$60
	DB	$83,$1C,$00,$91,$3E,$FC,$FC,$49
	DB	$F1,$B6,$08,$31,$C0,$08,$53,$D7
	DB	$CC,$71,$B6,$08,$11,$C0,$08,$58
	DB	$AF,$CF,$63,$9F,$1B,$60,$83,$1C
	DB	$00,$87,$7A,$FE,$3B,$E9,$F1,$B6
	DB	$08,$11,$C0,$08,$53,$EF,$93,$F0
	DB	$46,$D8,$20,$C7,$01,$22,$B5,$89
	DB	$F8,$27,$DF,$9F,$7F,$84,$6D,$82
	DB	$04,$70,$10,$BC,$4F,$5F,$61,$9F
	DB	$C1,$1B,$60,$83,$1C,$04,$3F,$13
	DB	$EF,$CF,$38,$30,$46,$D8,$20,$47
	DB	$01,$26,$6D,$F9,$F8,$78,$18,$11
	DB	$B6,$08,$31,$C0,$12,$E7,$B0,$62
	DB	$60,$9F,$1B,$60,$81,$1C,$01,$0A
	DB	$7C,$59,$EC,$13,$F0,$46,$D8,$20
	DB	$47,$00,$43,$9F,$16,$7E,$0C,$53
	DB	$D8,$36,$08,$31,$C0,$1A,$E7,$C5
	DB	$9F,$82,$7B,$04,$6D,$82,$0C,$70
	DB	$02,$1C,$FC,$13,$C4,$6D,$82,$04
	DB	$70,$02,$14,$F8,$B3,$F0,$27,$C6
	DB	$D8,$20,$C7,$00,$21,$CF,$04,$6D
	DB	$82,$04,$70,$02,$14,$F3,$04,$FC
	DB	$11,$B6,$08,$31,$C0,$08,$58,$70
	DB	$4F,$11,$B6,$08,$11,$C0,$08,$73
	DB	$F0,$4F,$C1,$3D,$1B,$60,$83,$1C
	DB	$00,$85,$82,$7E,$04,$FC,$11,$B6
	DB	$08,$11,$C0
;
IWA4M:
	DB	$D2,$3A,$09,$93,$49,$17,$39,$33
	DB	$A8,$8B,$98,$99,$D6,$39,$89,$90
	DB	$D4,$45,$CC,$4C,$EA,$1C,$E4,$CE
	DB	$92,$2E,$72,$67,$48,$E8,$26,$46
	DB	$62,$4E,$82,$67,$30,$EB,$26,$59
	DB	$88,$FA,$49,$9D,$03,$A4,$99,$34
	DB	$11,$74,$13,$3A,$47,$41,$32,$00
;
IWA4A:
	DB	$55,$55,$55,$55,$AA,$00,$00
HEI1C:
	DB	$00,$02,$14,$40,$81,$1C,$00,$AB
	DB	$51,$FC,$85,$10,$20,$C7,$00,$2A
	DB	$D4,$71,$88,$66,$88,$20,$47,$00
	DB	$2A,$D4,$71,$88,$66,$88,$20,$C7
	DB	$00,$2A,$D4,$71,$88,$66,$88,$20
	DB	$47,$00,$2A,$D4,$71,$88,$66,$88
	DB	$20,$47,$00,$2A,$D4,$71,$88,$66
	DB	$88,$20,$47,$00,$2A,$D4,$71,$88
	DB	$66,$88,$20,$47,$00,$2A,$D4,$71
	DB	$88,$66,$88,$20,$47,$00,$2A,$D4
	DB	$71,$88,$66,$88,$20,$C7,$00,$2A
	DB	$D4,$71,$88,$66,$88,$20,$C7,$00
	DB	$2A,$D4,$71,$88,$66,$88,$20,$47
	DB	$00,$2A,$D4,$71,$88,$66,$88,$20
	DB	$C7,$00,$2A,$D4,$71,$88,$66,$88
	DB	$20,$47,$00,$2A,$D4,$71,$88,$66
	DB	$88,$20,$C7,$00,$2A,$D4,$71,$88
	DB	$66,$88,$20,$47,$00,$2A,$D4,$71
	DB	$88,$66,$88,$20,$47,$00,$2A,$D4
	DB	$71,$88,$66,$88,$20,$47,$00,$2A
	DB	$D4,$71,$88,$66,$88,$20,$C7,$00
	DB	$2A,$D4,$71,$88,$66,$88,$20,$47
	DB	$00,$2A,$D4,$71,$88,$66,$88,$20
	DB	$C7,$00,$2A,$D4,$71,$88,$66,$88
	DB	$20,$47,$00,$2A,$D4,$71,$88,$66
	DB	$88,$20,$47,$00,$2A,$D4,$71,$88
	DB	$66,$88,$20,$C7,$00,$2A,$D4,$71
	DB	$88,$66,$88,$20,$C7,$00,$2A,$D4
	DB	$71,$88,$66,$88,$20,$47,$00,$2A
	DB	$D4,$71,$88,$66,$88,$20,$C7,$00
	DB	$2A,$D4,$71,$88,$66,$88,$20,$47
	DB	$00,$2A,$D4,$71,$88,$66,$88,$20
	DB	$C7,$00,$2A,$D4,$71,$88,$66,$88
	DB	$20,$47,$00,$2A,$D4,$7F,$21,$44
	DB	$08,$31,$C0,$00,$21,$44,$08,$11
	DB	$C0
;
HEI1M:
	DB	$68,$15,$23,$94,$00,$00,$00,$07
	DB	$21,$CA,$05
;
HEI1A:
	DB	$00,$F0,$FF,$FF,$00,$00,$8E,$78
	DB	$06,$10,$4F,$C0
TURO1C:
	DB	$CC,$39,$64,$AB,$90,$0C,$EE,$31
	DB	$DC,$A0,$47,$33,$0E,$59,$2A,$E4
	DB	$03,$3B,$8C,$77,$28,$31,$CC,$C3
	DB	$96,$4A,$B9,$0A,$B9,$0C,$EE,$31
	DB	$DC,$A0,$47,$33,$0E,$59,$2A,$D4
	DB	$2A,$D4,$04,$77,$28,$31,$CC,$C3
	DB	$96,$40,$AB,$90,$CE,$E3,$1D,$CA
	DB	$04,$73,$30,$E5,$90,$03,$3B,$8C
	DB	$77,$28,$31,$CC,$C3,$96,$40,$0C
	DB	$EE,$31,$DC,$A0,$47,$33,$0E,$59
	DB	$00,$55,$CE,$E3,$1D,$CA,$0C,$73
	DB	$30,$E5,$92,$AD,$40,$55,$A8,$47
	DB	$72,$81,$1C,$CC,$39,$64,$AB,$90
	DB	$15,$73,$B8,$C7,$72,$83,$1C,$CC
	DB	$39,$64,$AB,$90,$0C,$EE,$31,$DC
	DB	$A0,$47,$33,$0E,$59,$2A,$E4,$03
	DB	$3B,$8C,$77,$28,$31,$CC,$C3,$96
	DB	$4A,$B9,$0A,$B9,$0C,$EE,$31,$DC
	DB	$A0,$C7,$33,$0E,$59,$2A,$D4,$2A
	DB	$D4,$04,$77,$28,$11,$CC,$C3,$96
	DB	$40,$AB,$90,$CE,$E3,$1D,$CA,$0C
	DB	$73,$30,$E5,$90,$03,$3B,$8C,$77
	DB	$28,$11,$CC,$C3,$96,$40,$0C,$EE
	DB	$31,$DC,$A0,$C7,$33,$0E,$59,$00
	DB	$55,$CE,$E3,$1D,$CA,$04,$73,$30
	DB	$E5,$92,$AD,$40,$55,$A8,$47,$72
	DB	$83,$1C,$CC,$39,$64,$AB,$90,$15
	DB	$73,$B8,$C7,$72,$81,$1C,$CC,$39
	DB	$64,$AB,$90,$0C,$EE,$31,$DC,$A0
	DB	$C7,$33,$0E,$59,$2A,$E4,$03,$3B
	DB	$8C,$77,$28,$11,$CC,$C3,$96,$4A
	DB	$B9,$0A,$B9,$0C,$EE,$31,$DC,$A0
	DB	$47,$33,$0E,$59,$2A,$D4,$2A,$D4
	DB	$04,$77,$28,$31,$CC,$C3,$96,$40
	DB	$AB,$90,$CE,$E3,$1D,$CA,$04,$73
	DB	$30,$E5,$90,$03,$3B,$8C,$77,$28
	DB	$11,$CC,$C3,$96,$40,$0C,$EE,$31
	DB	$DC,$A0,$C7,$33,$0E,$59,$00,$55
	DB	$CE,$E3,$1D,$CA,$04,$73,$30,$E5
	DB	$92,$AD,$40,$55,$A8,$47,$72,$83
	DB	$1C,$CC,$39,$64,$AB,$90,$15,$73
	DB	$B8,$C7,$72,$81,$1C,$CC,$39,$64
	DB	$AB,$90,$0C,$EE,$31,$DC,$A0,$C7
	DB	$33,$0E,$59,$2A,$E4,$03,$3B,$8C
	DB	$77,$28,$11,$C0
;
TURO1M:
	DB	$CC,$2A,$C7,$28,$CC,$28,$C5,$38
	DB	$E5,$33,$0A,$31,$CE,$39,$4D,$42
	DB	$9C,$72,$9C,$87,$28,$DA,$29,$07
	DB	$29,$98,$53,$0E,$41,$CA,$66,$14
	DB	$C2,$90,$72,$99,$85,$58,$E5,$19
	DB	$85,$18,$A7,$1C,$A6,$61,$46,$39
	DB	$C7,$29,$A8,$53,$8E,$53,$90,$E5
	DB	$1B,$45,$20,$E5,$33,$0A,$61,$C8
	DB	$39,$4C,$C2,$98,$52,$0E,$53,$30
	DB	$AB,$1C,$A3,$30,$A3,$14,$E3,$94
	DB	$CC,$28,$C7,$38,$E5,$35,$0A,$71
	DB	$CA,$72,$1C,$A3,$68,$A4,$1C,$A6
	DB	$61,$4C,$39,$07,$29,$98,$53,$0A
	DB	$41,$CA,$66,$15,$63,$94,$1C
;
TURO1A:
	DB	$55,$55,$55,$55,$55,$00,$00
TURO2C:
	DB	$CC,$39,$64,$AB,$90,$AB,$90,$CE
	DB	$E3,$1D,$CA,$04,$73,$30,$E5,$92
	DB	$AD,$42,$AD,$40,$47,$72,$83,$1C
	DB	$CC,$39,$64,$0A,$B9,$0C,$EE,$31
	DB	$DC,$A0,$47,$33,$0E,$59,$00,$33
	DB	$B8,$C7,$72,$83,$1C,$CC,$39,$64
	DB	$00,$CE,$E3,$1D,$CA,$04,$73,$30
	DB	$E5,$90,$03,$3B,$8C,$77,$28,$11
	DB	$CC,$C3,$96,$4A,$B5,$00,$11,$DC
	DB	$A0,$47,$33,$0E,$59,$2A,$E4,$03
	DB	$3B,$8C,$77,$28,$31,$CC,$C3,$96
	DB	$4A,$B9,$00,$CE,$E3,$1D,$CA,$04
	DB	$73,$30,$E5,$92,$AE,$40,$33,$B8
	DB	$C7,$72,$83,$1C,$CC,$39,$64,$AB
	DB	$90,$0C,$EE,$31,$DC,$A0,$47,$33
	DB	$0E,$59,$2A,$D4,$00,$47,$72,$83
	DB	$1C,$CC,$39,$7F,$00,$85,$13,$8C
	DB	$77,$28,$31,$CC,$C3,$97,$F0,$08
	DB	$51,$38,$C7,$72,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$83,$1C,$00,$02,$14,$40,$81,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$83,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$83,$1C,$00,$02,$14,$40
	DB	$81,$1C
;
TURO2M:
	DB	$CC,$28,$C5,$38,$E5,$33,$0A,$31
	DB	$CE,$39,$4D,$42,$9C,$72,$9C,$87
	DB	$28,$66,$15,$63,$94,$07,$21,$CA
	DB	$00,$00,$04
;
TURO2A:
	DB	$55,$55,$55,$55,$00,$00,$85,$55
	DB	$0A,$AA,$15,$54,$41,$62,$2C,$16
	DB	$01,$11,$80,$98,$2C,$02,$23,$01
	DB	$30,$58,$02,$0A,$68,$B4,$4A,$24
	DB	$10
TURO3C:
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$81,$1C,$00,$02,$14,$40,$81,$1C
	DB	$00,$02,$14,$40,$81,$1C,$00,$02
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$81,$1C,$15,$EC,$D7,$B1,$FC,$08
	DB	$51,$02,$04,$70,$AF,$7F,$C6,$0B
	DB	$07,$F0,$85,$10,$20,$47,$24,$56
	DB	$BF,$E3,$06,$2B,$FE,$2C,$59,$FE
	DB	$21,$44,$08,$11,$C8,$57,$E7,$82
	DB	$80,$08,$82,$04,$72,$1C,$F3,$84
	DB	$F2,$88,$A5,$44,$88,$20,$47,$35
	DB	$F0,$13,$C4,$6F,$EA,$7F,$E1,$44
	DB	$08,$11,$C4,$BE,$13,$78,$27,$F0
	DB	$9F,$3B,$F8,$85,$10,$20,$47,$12
	DB	$66,$7F,$97,$36,$64,$B9,$9F,$C2
	DB	$14,$40,$81,$1C,$00,$02,$14,$40
	DB	$81,$1C,$CC,$39,$7F,$00,$85,$13
	DB	$8C,$77,$28,$31,$CC,$C3,$97,$F0
	DB	$08,$51,$38,$C7,$72,$81,$1C,$CC
	DB	$39,$64,$00,$CE,$E3,$1D,$CA,$0C
	DB	$73,$30,$E5,$90,$05,$5C,$EE,$31
	DB	$DC,$A0,$47,$33,$0E,$59,$2A,$D4
	DB	$05,$5A,$84,$77,$28,$31,$CC,$C3
	DB	$96,$4A,$B9,$01,$57,$3B,$8C,$77
	DB	$28,$11,$CC,$C3,$96,$4A,$B9,$00
	DB	$CE,$E3,$1D,$CA,$04,$73,$30,$E5
	DB	$92,$AE,$40,$33,$B8,$C7,$72,$83
	DB	$1C,$CC,$39,$64,$AB,$90,$AB,$90
	DB	$CE,$E3,$1D,$CA,$04,$73,$30,$E5
	DB	$92,$AD,$42,$AD,$40,$47,$72,$81
	DB	$1C,$CC,$39,$64,$0A,$B9,$0C,$EE
	DB	$31,$DC,$A0,$C7,$33,$0E,$59,$00
	DB	$33,$B8,$C7,$72,$81,$1C,$CC,$39
	DB	$64,$00,$CE,$E3,$1D,$CA,$0C,$73
	DB	$30,$E5,$90,$05,$5C,$EE,$31,$DC
	DB	$A0,$47,$33,$0E,$59,$2A,$D4,$05
	DB	$5A,$84,$77,$28,$31,$CC,$C3,$96
	DB	$4A,$B9,$01,$57,$3B,$8C,$77,$28
	DB	$11,$C0
;
TURO3M:
	DB	$00,$34,$0A,$91,$CA,$68,$14,$62
	DB	$94,$72,$9B,$05,$28,$E5,$39,$0E
	DB	$50,$1B,$45,$20,$E5,$33,$0A,$61
	DB	$C8,$39,$4C,$C2,$98,$52,$0E,$53
	DB	$30,$AB,$1C,$A3,$30,$A3,$14,$E3
	DB	$94,$CC,$28,$C7,$38,$E5,$35,$0A
	DB	$71,$CA,$72,$1C,$A3,$68,$A4,$1C
	DB	$A6,$61,$4C,$39,$07,$29,$98,$53
	DB	$0A,$41,$CA,$2B
;
TURO3A:
	DB	$55,$55,$55,$05,$00,$00,$62,$B1
	DB	$10,$C0,$20,$15,$4A,$29,$80,$40
	DB	$28,$02,$28,$B5,$54,$55,$6A,$A8
	DB	$AA,$D5,$51,$55,$AA,$A1
MEIR1C:
	DB	$A0,$00,$00,$88,$81,$1C,$CC,$00
	DB	$00,$88,$83,$1C,$CC,$00,$05,$56
	DB	$68,$88,$11,$CC,$C5,$5A,$86,$60
	DB	$15,$54,$11,$20,$C7,$33,$15,$73
	DB	$00,$15,$54,$51,$20,$47,$33,$15
	DB	$73,$01,$57,$31,$55,$9A,$22,$0C
	DB	$73,$31,$57,$30,$15,$73,$15,$59
	DB	$A2,$20,$47,$33,$15,$73,$01,$57
	DB	$31,$55,$9A,$22,$0C,$73,$30,$15
	DB	$6A,$15,$73,$15,$54,$11,$20,$47
	DB	$33,$01,$57,$31,$57,$31,$55,$45
	DB	$12,$0C,$73,$30,$15,$73,$15,$73
	DB	$15,$59,$A2,$20,$47,$33,$01,$57
	DB	$31,$57,$31,$55,$9A,$22,$0C,$73
	DB	$31,$56,$A1,$57,$31,$57,$31,$55
	DB	$9A,$22,$0C,$73,$31,$57,$31,$57
	DB	$31,$56,$A1,$55,$9A,$22,$04,$73
	DB	$31,$57,$31,$57,$31,$57,$31,$55
	DB	$41,$12,$0C,$73,$31,$57,$31,$57
	DB	$31,$57,$31,$55,$45,$12,$04,$73
	DB	$31,$57,$31,$57,$31,$57,$31,$55
	DB	$9A,$22,$0C,$73,$31,$57,$30,$15
	DB	$73,$15,$59,$A2,$20,$47,$33,$15
	DB	$73,$01,$57,$31,$55,$9A,$22,$0C
	DB	$73,$31,$57,$30,$15,$73,$15,$59
	DB	$A2,$20,$47,$33,$15,$73,$01,$57
	DB	$31,$55,$41,$12,$0C,$73,$30,$15
	DB	$6A,$15,$73,$15,$54,$51,$20,$47
	DB	$33,$01,$57,$30,$15,$59,$A2,$20
	DB	$47,$33,$01,$57,$30,$15,$59,$A2
	DB	$20,$C7,$33,$01,$57,$30,$15,$59
	DB	$A2,$20,$47,$33,$15,$6A,$15,$73
	DB	$01,$55,$9A,$22,$04,$73,$31,$57
	DB	$31,$57,$31,$56,$A1,$55,$41,$12
	DB	$0C,$73,$31,$57,$31,$57,$31,$57
	DB	$31,$55,$45,$12,$04,$73,$31,$57
	DB	$31,$57,$31,$57,$31,$55,$9A,$22
	DB	$0C,$73,$31,$57,$30,$15,$73,$15
	DB	$59,$A2,$20,$47,$33,$15,$73,$01
	DB	$57,$31,$55,$9A,$22,$0C,$73,$31
	DB	$57,$30,$15,$73,$15,$59,$A2,$20
	DB	$47,$00
;
MEIR1M:
	DB	$37,$91,$61,$CA,$63,$24,$E8,$22
	DB	$C3,$94,$C6,$3A,$C8,$B0,$E5,$31
	DB	$8E,$71,$C6,$45,$87,$28,$67,$25
	DB	$E3,$22,$C3,$94,$CE,$38,$C7,$19
	DB	$16,$1C,$A1,$8C,$97,$8C,$71,$91
	DB	$61,$CA,$63,$1C,$63,$8C,$9B,$0E
	DB	$53,$18,$E3,$1C,$63,$8C,$8B,$0E
	DB	$50,$C6,$39,$C7,$19,$16,$1C,$A0
	DB	$CE,$4B,$C6,$45,$87,$29,$9C,$73
	DB	$91,$61,$CA,$18,$C9,$79,$C8,$B0
	DB	$E5,$31,$8E,$31,$C6,$4D,$87,$29
	DB	$8C,$71,$8E,$31,$C6,$45,$87,$28
	DB	$C6,$39,$C7,$19,$16,$1C,$A1
;
MEIR1A:
	DB	$00,$00,$00,$00,$00,$00,$00
MEIR2C:
	DB	$CC,$55,$CC,$05,$5C,$C5,$56,$68
	DB	$88,$11,$CC,$C5,$5C,$C5,$5A,$85
	DB	$5C,$C5,$56,$68,$88,$31,$CC,$C5
	DB	$5C,$C5,$5D,$C5,$5C,$C5,$5A,$04
	DB	$48,$11,$CC,$C5,$5C,$C5,$5A,$85
	DB	$5C,$C5,$5A,$24,$48,$31,$CC,$C5
	DB	$5C,$C0,$55,$CC,$55,$66,$88,$81
	DB	$1C,$CC,$55,$CC,$05,$5C,$C5,$56
	DB	$68,$88,$31,$CC,$C5,$5C,$C0,$55
	DB	$CC,$55,$66,$88,$81,$1C,$CC,$55
	DB	$CC,$05,$5C,$C5,$56,$68,$88,$31
	DB	$CC,$C5,$5C,$C5,$5C,$C0,$55,$A0
	DB	$44,$81,$1C,$CC,$55,$CC,$55,$CC
	DB	$05,$5A,$24,$48,$31,$CC,$C5,$5A
	DB	$85,$5C,$C0,$55,$66,$88,$81,$1C
	DB	$CC,$05,$5C,$C0,$55,$66,$88,$83
	DB	$1C,$CC,$05,$5A,$85,$5C,$C5,$56
	DB	$68,$88,$31,$CC,$C0,$55,$DC,$55
	DB	$CC,$55,$66,$88,$81,$1C,$CC,$05
	DB	$5A,$85,$5C,$C5,$5A,$04,$48,$31
	DB	$CC,$C0,$05,$5C,$C5,$5A,$24,$48
	DB	$11,$CC,$C5,$5C,$C0,$55,$CC,$55
	DB	$66,$88,$83,$1C,$CC,$55,$CC,$05
	DB	$5C,$C5,$56,$68,$88,$11,$CC,$C5
	DB	$5C,$C0,$55,$CC,$55,$66,$88,$83
	DB	$1C,$A8,$55,$A8,$55,$CC,$55,$CC
	DB	$55,$66,$88,$81,$1C,$CC,$05,$5C
	DB	$C0,$55,$A0,$44,$83,$1C,$CC,$05
	DB	$5C,$C0,$55,$A2,$44,$81,$1C,$CC
	DB	$05,$5C,$C0,$55,$66,$88,$81,$1C
	DB	$CC,$05,$5C,$C0,$55,$66,$88,$83
	DB	$1C,$CC,$55,$CC,$05,$5A,$85,$56
	DB	$68,$88,$11,$CC,$C5,$5C,$C0,$55
	DB	$CC,$55,$66,$88,$81,$1C,$A8,$55
	DB	$CC,$05,$5C,$C5,$5A,$04,$48,$31
	DB	$CC,$C0,$05,$5C,$C5,$5A,$24,$48
	DB	$11,$CC,$C0,$55,$A8,$55,$CC,$55
	DB	$66,$88,$83,$1C,$CC,$05,$5C,$C5
	DB	$5C,$C5,$56,$68,$88,$11,$CC,$C0
	DB	$55,$CC,$55,$CC,$55,$66,$88,$83
	DB	$1C,$CC,$55,$A8,$55,$CC,$05,$56
	DB	$68,$88,$11,$C0
;
MEIR2M:
	DB	$C6,$39,$C7,$19,$16,$1C,$A6,$31
	DB	$C6,$4B,$C6,$45,$87,$29,$8C,$71
	DB	$8E,$31,$C6,$45,$87,$29,$8C,$71
	DB	$92,$F1,$91,$61,$CA,$63,$1C,$E3
	DB	$8C,$8B,$0E,$50,$63,$1C,$63,$9C
	DB	$8B,$0E,$51,$8C,$97,$9C,$8B,$0E
	DB	$53,$38,$E7,$22,$C3,$94,$CE,$4B
	DB	$C6,$45,$87,$29,$9C,$71,$8E,$32
	DB	$2C,$39,$4C,$E4,$BC,$64,$58,$72
	DB	$9A,$C7,$19,$16,$1C,$A6,$31,$CE
	DB	$38,$C8,$B0,$E5,$0D,$1C,$63,$8C
	DB	$8B,$0E,$53,$38,$E7,$22,$C3,$94
	DB	$18,$C7,$39,$36,$1C,$A6,$31,$CE
	DB	$38,$C8,$B0,$E5,$32,$73,$8E,$32
	DB	$2C,$39,$4D,$63,$8C,$8B,$0E,$53
	DB	$39,$2F,$19,$16,$1C,$A6,$71,$C6
	DB	$38,$C8,$B0,$E5,$18,$C9,$79,$C8
	DB	$B0,$E5,$31
;
MEIR2A:
	DB	$00,$00,$00,$00,$00,$00,$00
MEIR3C:
	DB	$CC,$55,$CC,$55,$CC,$05,$56,$68
	DB	$88,$11,$CC,$C5,$5C,$C5,$5C,$C0
	DB	$55,$66,$88,$83,$1C,$CC,$55,$CC
	DB	$00,$55,$50,$44,$81,$1C,$CC,$55
	DB	$CC,$05,$5C,$C5,$55,$14,$48,$31
	DB	$CC,$C5,$5C,$C0,$55,$CC,$55,$66
	DB	$88,$81,$1C,$CC,$55,$CC,$05,$5C
	DB	$C5,$56,$68,$88,$31,$CC,$C5,$5C
	DB	$C5,$5C,$C5,$5C,$C5,$56,$68,$88
	DB	$11,$CC,$C5,$5C,$C5,$5C,$C5,$5C
	DB	$C5,$56,$68,$88,$31,$CC,$C5,$5C
	DB	$C5,$5A,$85,$5C,$C5,$55,$04,$48
	DB	$11,$CC,$C5,$5C,$C0,$05,$55,$14
	DB	$48,$31,$CC,$C5,$5C,$C0,$05,$56
	DB	$68,$88,$11,$CC,$C5,$5C,$C0,$05
	DB	$56,$68,$88,$31,$CC,$C5,$5A,$85
	DB	$5A,$85,$5C,$C5,$56,$68,$88,$31
	DB	$CC,$C0,$55,$CC,$05,$56,$68,$88
	DB	$11,$CC,$C0,$55,$CC,$05,$55,$04
	DB	$48,$31,$CC,$C0,$55,$CC,$05,$55
	DB	$14,$48,$11,$CC,$C0,$55,$CC,$05
	DB	$56,$68,$88,$31,$CA,$85,$5C,$C0
	DB	$55,$CC,$55,$66,$88,$81,$1C,$CC
	DB	$55,$CC,$05,$5C,$C5,$56,$68,$88
	DB	$31,$CC,$C5,$5C,$C0,$55,$CC,$55
	DB	$66,$88,$81,$1C,$CC,$55,$CC,$05
	DB	$5C,$C5,$55,$04,$48,$31,$CC,$C5
	DB	$5A,$85,$5A,$85,$5C,$C5,$55,$14
	DB	$48,$11,$CC,$C5,$5C,$C5,$5C,$C0
	DB	$55,$66,$88,$81,$1C,$CC,$55,$CC
	DB	$55,$CC,$05,$56,$68,$88,$31,$CC
	DB	$C5,$5C,$C5,$5C,$C0,$55,$66,$88
	DB	$81,$1C,$CC,$55,$CC,$55,$CC,$05
	DB	$56,$68,$88,$11,$CC,$C5,$5C,$C5
	DB	$5C,$C5,$5A,$85,$55,$04,$48,$31
	DB	$CC,$C5,$5C,$C5,$5C,$C5,$5C,$C5
	DB	$55,$14,$48,$11,$CC,$C5,$5C,$C5
	DB	$5C,$C5,$5C,$C5,$56,$68,$88,$31
	DB	$CC,$C5,$5C,$C5,$5C,$C5,$5C,$C5
	DB	$56,$68,$88,$11,$CC,$C5,$5C,$C5
	DB	$5C,$C5,$5C,$C5,$56,$68,$88,$31
	DB	$CC,$C5,$5C,$C5,$5C,$C5,$5C,$C5
	DB	$56,$68,$88,$11,$C0
;
MEIR3M:
	DB	$C6,$38,$C7,$39,$16,$1C,$A3,$18
	DB	$EB,$22,$C3,$94,$C6,$39,$C7,$19
	DB	$16,$1C,$A1,$8C,$71,$8E,$31,$C6
	DB	$45,$87,$28,$C6,$38,$C9,$78,$C8
	DB	$B0,$E5,$31,$8E,$B2,$2C,$39,$43
	DB	$19,$4F,$19,$16,$1C,$A6,$71,$CE
	DB	$45,$87,$28,$32,$73,$8E,$32,$2C
	DB	$39,$4C,$63,$9C,$71,$91,$61,$CA
	DB	$18,$CA,$78,$C8,$B0,$E5,$31,$8E
	DB	$31,$CE,$45,$87,$28,$31,$8E,$31
	DB	$C6,$4D,$87,$29,$8C,$71,$8E,$31
	DB	$C6,$45,$87,$28,$05
;
MEIR3A:
	DB	$00,$00,$00,$00,$00,$00,$00
MEIR4C:
	DB	$CC,$55,$A8,$55,$CC,$05,$56,$68
	DB	$88,$11,$CC,$C0,$00,$55,$66,$88
	DB	$83,$1C,$CC,$00,$05,$55,$04,$48
	DB	$11,$CC,$C5,$5A,$85,$5C,$C0,$55
	DB	$51,$44,$83,$1C,$CC,$55,$CC,$55
	DB	$A8,$55,$CC,$55,$66,$88,$81,$1C
	DB	$CC,$55,$CC,$05,$5C,$C5,$56,$68
	DB	$88,$31,$CC,$C5,$5C,$C0,$55,$CC
	DB	$55,$66,$88,$81,$1C,$CC,$55,$CC
	DB	$05,$5C,$C5,$56,$68,$88,$31,$CA
	DB	$85,$5C,$C0,$05,$55,$04,$48,$11
	DB	$CC,$C5,$5C,$C5,$5C,$C0,$55,$51
	DB	$44,$83,$1C,$CC,$55,$CC,$55,$CC
	DB	$05,$56,$68,$88,$11,$CC,$C5,$5C
	DB	$C5,$5C,$C0,$55,$66,$88,$83,$1C
	DB	$CC,$55,$CC,$55,$A8,$55,$CC,$55
	DB	$66,$88,$83,$1C,$CC,$55,$CC,$55
	DB	$CC,$55,$CC,$55,$66,$88,$81,$1C
	DB	$CC,$55,$CC,$05,$5C,$C5,$55,$04
	DB	$48,$31,$CC,$C5,$5C,$C0,$55,$CC
	DB	$55,$51,$44,$81,$1C,$CC,$00,$55
	DB	$CC,$55,$66,$88,$83,$1C,$CC,$05
	DB	$5A,$85,$5C,$C5,$56,$68,$88,$11
	DB	$CC,$C0,$55,$CC,$05,$56,$68,$88
	DB	$31,$CC,$C0,$55,$CC,$05,$56,$68
	DB	$88,$11,$CC,$C5,$5A,$85,$5C,$C0
	DB	$55,$50,$44,$83,$1C,$CC,$55,$CC
	DB	$05,$5A,$85,$55,$14,$48,$11,$CC
	DB	$C5,$5C,$C0,$55,$CC,$55,$66,$88
	DB	$81,$1C,$A8,$55,$CC,$05,$5C,$C5
	DB	$56,$68,$88,$31,$CC,$C0,$55,$A8
	DB	$55,$CC,$55,$66,$88,$81,$1C,$CC
	DB	$05,$5C,$C0,$55,$66,$88,$81,$1C
	DB	$CC,$05,$5A,$85,$5C,$C5,$55,$04
	DB	$48,$31,$CC,$C5,$5C,$C0,$55,$CC
	DB	$55,$51,$44,$81,$1C,$CC,$55,$CC
	DB	$05,$5C,$C5,$56,$68,$88,$31,$CA
	DB	$85,$5C,$C0,$55,$CC,$55,$66,$88
	DB	$81,$1C,$CC,$00,$00,$88,$83,$1C
	DB	$A0,$00,$00,$88,$81,$1C
;
MEIR4M:
	DB	$C6,$4B,$CE,$45,$87,$29,$BC,$8B
	DB	$0E,$51,$8C,$97,$9C,$8B,$0E,$53
	DB	$18,$E3,$25,$E3,$22,$C3,$94,$C6
	DB	$39,$C7,$19,$16,$1C,$A1,$93,$AC
	DB	$8B,$0E,$53,$18,$E3,$1C,$E4,$58
	DB	$72,$86,$31,$C6,$4B,$C6,$45,$87
	DB	$29,$8C,$71,$8E,$31,$C6,$45,$87
	DB	$29,$8C,$73,$8E,$32,$2C,$39,$46
	DB	$B1,$C6,$45,$87,$29,$9C,$97,$8C
	DB	$8B,$0E,$53,$38,$E7,$22,$C3,$94
	DB	$63,$25,$E7,$22,$C3,$94,$C6,$39
	DB	$C9,$B0,$E5,$31,$8E,$71,$C6,$45
	DB	$87,$29,$93,$9C,$71,$91,$61,$CA
	DB	$67,$25,$E3,$22,$C3,$94,$CE,$39
	DB	$C8,$B0,$E5,$33,$92,$F1,$91,$61
	DB	$CA,$63,$1C,$E3,$8C,$8B,$0E,$51
	DB	$93,$9C,$71,$91,$61,$CA,$72,$1C
	DB	$A0
;
MEIR4A:
	DB	$00,$00,$00,$00,$00,$00,$00
TORI1C:
	DB	$0A,$D6,$2C,$D7,$B0,$FE,$21,$44
	DB	$08,$11,$C2,$45,$6C,$4B,$F8,$31
	DB	$2C,$7F,$21,$44,$08,$31,$C2,$15
	DB	$F3,$11,$1A,$80,$8B,$10,$20,$47
	DB	$08,$73,$CB,$F3,$D1,$A8,$88,$B1
	DB	$02,$0C,$70,$93,$2B,$82,$78,$8D
	DB	$FC,$85,$10,$20,$47,$02,$5C,$DE
	DB	$02,$77,$F2,$14,$40,$83,$1C,$AB
	DB	$FC,$25,$CC,$97,$33,$F8,$85,$10
	DB	$20,$47,$2A,$BF,$80,$08,$51,$02
	DB	$0C,$72,$AB,$F8,$00,$CC,$88,$20
	DB	$47,$2A,$BF,$AA,$BF,$80,$CC,$88
	DB	$20,$C7,$2A,$A8,$00,$0C,$C8,$82
	DB	$04,$72,$AA,$88,$00,$CC,$88,$20
	DB	$C7,$2A,$BF,$AA,$BF,$81,$9F,$32
	DB	$20,$83,$1C,$AA,$A8,$AA,$FE,$06
	DB	$7C,$C8,$82,$04,$72,$AB,$8F,$2A
	DB	$AF,$E0,$CE,$CC,$88,$20,$C7,$2A
	DB	$B8,$F2,$AA,$FE,$0C,$EC,$C8,$82
	DB	$04,$72,$AB,$8F,$2A,$AF,$E0,$CE
	DB	$CC,$88,$20,$C7,$2A,$B8,$F2,$AA
	DB	$FE,$0C,$EC,$C8,$82,$04,$72,$AA
	DB	$A2,$AB,$F8,$19,$F3,$22,$08,$31
	DB	$CA,$AF,$EA,$AF,$E0,$67,$CC,$88
	DB	$20,$47,$2A,$A8,$00,$0C,$C8,$82
	DB	$0C,$72,$AA,$88,$00,$CC,$88,$20
	DB	$47,$2A,$BF,$AA,$BF,$80,$CC,$88
	DB	$20,$47,$2A,$BF,$80,$0C,$C8,$82
	DB	$0C,$72,$AB,$F8,$00,$85,$10,$20
	DB	$C7,$2A,$FF,$0A,$F6,$7F,$82,$14
	DB	$40,$81,$1C,$12,$2C,$D7,$BF,$89
	DB	$63,$F8,$85,$10,$20,$C7,$09,$15
	DB	$AF,$E0,$62,$2C,$7F,$21,$44,$08
	DB	$11,$C2,$15,$F9,$E6,$29,$F8,$A8
	DB	$08,$B1,$02,$0C,$70,$87,$C0,$17
	DB	$E8,$88,$B1,$02,$04,$70,$93,$2B
	DB	$80,$27,$7F,$21,$44,$08,$31,$C0
	DB	$97,$32,$5C,$C9,$53,$3F,$88,$51
	DB	$02,$04,$70
;
TORI1M:
	DB	$35,$0A,$71,$CA,$39,$0E,$50,$87
	DB	$80,$E5,$21,$D8,$45,$44,$39,$48
	DB	$71,$11,$74,$11,$51,$0E,$52,$2D
	DB	$E2,$A2,$1C,$A2,$25,$E7,$1C,$54
	DB	$43,$94,$36,$8E,$2A,$21,$CA,$22
	DB	$5E,$71,$C5,$44,$39,$42,$2D,$E2
	DB	$A2,$1C,$A2,$1C,$44,$5D,$04,$54
	DB	$43,$94,$87,$61,$15,$10,$E5,$21
	DB	$E0,$39,$4E,$43,$94,$35,$0A,$71
	DB	$CA,$39,$0E,$51
;
TORI1A:
	DB	$55,$00,$40,$04,$00,$00,$C2,$81
	DB	$A2,$C1,$02,$AA,$D5,$7E,$A5,$55
	DB	$FF,$FF,$CA,$AB,$74,$FF,$98,$AC
	DB	$56,$23,$F1,$30,$94,$02,$00,$61
	DB	$48,$84,$04
