;
;
;
MCATA:
;key -4
;time 3/4
	MCTMPO	170
;#11
	MCLEN	240
	MCLENG	36
	MCTONE	4,5
	MCTAI
	MCTONE	4,5
	MCTAIE
	MCLENG	24
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,7
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	5,0
	MCLENG	36
	MCTONE	4,11
	MCTAI
	MCTONE	4,11
	MCTAIE
	MCTONE	4,11
	MCTONE	4,8
	MCTONE	4,5
	MCTAI
	MCTONE	4,5
	MCTAIE
	MCLENG	24
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,7
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	5,0
	MCLENG	36
	MCTONE	4,11
	MCTAI
	MCTONE	4,11
	MCTAIE
	MCTONE	4,11
	MCTONE	4,8
	MCTONE	4,5
	MCTAI
	MCTONE	4,5
	MCTAIE
	MCLENG	24
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,7
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	5,0
	MCLENG	36
	MCTONE	5,2
	MCTAI
	MCTONE	5,2
	MCTAIE
	MCTONE	5,2
	MCTONE	4,8
	MCTONE	4,5
	MCTAI
	MCTONE	4,5
	MCTAIE
	MCLENG	24
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,7
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	5,0
	MCLENG	36
	MCTONE	5,2
	MCTAI
	MCTONE	5,2
	MCTAIE
	MCTONE	5,2
	MCTONE	4,8
	MCDC
;
;
;
MCATB:
;key -4
;time 3/4
;#13
	MCLEN	240
	MCLENG	72
	MCTONE	4,8
	MCTONE	4,7
	MCTONE	4,8
	MCLENG	36
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	72
	MCTONE	4,8
	MCTONE	4,7
	MCTONE	4,8
	MCLENG	36
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	72
	MCTONE	5,0
	MCTONE	4,8
	MCTONE	4,11
	MCLENG	36
	MCTONE	4,8
	MCTONE	4,5
	MCLENG	72
	MCTONE	5,0
	MCTONE	4,8
	MCTONE	4,11
	MCLENG	36
	MCTONE	4,8
	MCTONE	4,7
	MCDC
;
;
;
MCATC:
;key -4
;time 3/4
;#13
	MCLEN	240
	MCLENG	72
	MCTONE	4,0
	MCTONE	3,10
	MCTONE	4,2
	MCTONE	3,11
	MCTONE	4,0
	MCTONE	3,10
	MCTONE	4,2
	MCLENG	36
	MCTONE	3,11
	MCTONE	4,2
	MCLENG	72
	MCTONE	4,3
	MCTONE	4,2
	MCTONE	4,5
	MCTONE	4,2
	MCTONE	4,3
	MCTONE	4,0
	MCTONE	4,5
	MCLENG	36
	MCTONE	4,2
	MCTONE	3,11
	MCDC
