;--------------------------------
MCLRA:
;key -1
	MCTMPO	160
;#11
	MCLENG	48
	MCTONE	4,0
	MCTONE	5,0
	MCLENG	72
	MCTONE	4,0
	MCLENG	24
	MCTONE	5,0
	MCLENG	12
	MCTONE	4,0
	MCLENG	24
	MCTONE	4,4
	MCTONE	4,7
	MCTONE	5,0
	MCLENG	12
	MCTONE	4,4
	MCTONE	4,5
	MCLENG	24
	MCTONE	4,9
	MCTONE	4,5
	MCLENG	12
	MCTONE	5,5
	MCREST
	MCTONE	5,5
	MCTONE	5,0
	MCLENG	24
	MCTONE	4,4
	MCTONE	4,7
	MCTONE	5,0
	MCLENG	12
	MCTONE	4,4
	MCTONE	4,5
	MCREST
	MCTONE	4,0
	MCREST
	MCTONE	4,5
	MCLENG	36
	MCREST
	MCEND
;--------------------------------
MCLRB:
;key -1
;#9
;1Ou
	MCLENG	12
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	5,4
	MCTONE	5,5
	MCLENG	8
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,10
	MCTONE	5,2
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,9
	MCLENG	24
	MCTONE	5,7
	MCLENG	12
	MCTONE	5,9
	MCLENG	24
	MCTONE	5,10
	MCTONE	5,9
	MCLENG	12
	MCTONE	5,7
	MCTONE	5,9
	MCTONE	5,0
	MCTONE	6,0
	MCTONE	5,5
	MCTONE	6,5
	MCTONE	6,4
	MCTONE	6,2
	MCTONE	6,0
	MCLENG	24
	MCTONE	5,7
	MCLENG	12
	MCTONE	5,9
	MCLENG	24
	MCTONE	5,10
	MCTONE	5,9
	MCLENG	12
	MCTONE	5,7
	MCLENG	6
	MCTONE	5,9
	MCREST
	MCTONE	6,0
	MCTONE	5,9
	MCLENG	12
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,5
	MCLENG	36
	MCREST
	MCEND
;--------------------------------
MCLRC:
;key -1
;#9
;1Ou
	MCLENG	12
	MCTONE	3,10
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCLENG	8
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,5
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,5
	MCLENG	24
	MCTONE	5,4
	MCLENG	12
	MCTONE	5,5
	MCLENG	24
	MCTONE	5,7
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,4
	MCTONE	5,0
	MCTONE	4,9
	MCLENG	36
	MCTONE	5,9
	MCLENG	12
	MCTONE	5,9
	MCREST
	MCTONE	5,9
	MCLENG	24
	MCTONE	5,4
	MCLENG	12
	MCTONE	5,5
	MCLENG	24
	MCTONE	5,7
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,4
	MCTONE	5,5
	MCREST
	MCTONE	4,10
	MCREST
	MCTONE	4,9
	MCLENG	36
	MCREST
	MCEND
