;--------------------------------
MCOMPA:
;key -1
;time 6/8
	MCTMPO	130
;#11
	MCLENG	18
	MCTONE	4,5
	MCTONE	4,0
	MCTONE	4,5
	MCTONE	4,0
	MCTONE	4,5
	MCTONE	4,0
	MCTONE	4,5
	MCTONE	4,0
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,4
	MCTONE	4,1
	MCLENG	6
	MCTONE	4,2
	MCREST
	MCTONE	4,2
	MCLENG	18
	MCTONE	4,4
	MCTONE	4,5
	MCTONE	4,9
	MCLENG	6
	MCTONE	3,10
	MCTONE	4,5
	MCTONE	3,10
	MCTONE	4,10
	MCREST
	MCLENG	18
	MCTONE	3,10
	MCLENG	6
	MCTONE	4,10
	MCLENG	12
	MCTONE	4,2
	MCLENG	6
	MCTONE	4,4
	MCLENG	18
	MCTONE	4,5
	MCTONE	4,4
	MCTONE	4,2
	MCTONE	4,0
	MCTONE	3,10
	MCTONE	4,2
	MCTONE	4,0
	MCLENG	12
	MCTONE	4,4
	MCLENG	6
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	12
	MCREST
	MCLENG	6
	MCTONE	4,0
	MCLENG	12
	MCREST
	MCLENG	36
	MCTONE	3,5
	MCEND
;--------------------------------
MCOMPB:
;key -1
;time 6/8
;#9
	MCLENG	12
	MCTONE	4,9
	MCLENG	6
	MCTONE	4,10
	MCLENG	12
	MCTONE	5,0
	MCLENG	6
	MCTONE	5,2
	MCLENG	18
	MCTONE	5,0
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,2
	MCLENG	36
	MCTONE	5,0
	MCLENG	12
	MCTONE	5,1
	MCLENG	6
	MCTONE	5,2
	MCLENG	12
	MCTONE	5,4
	MCLENG	6
	MCTONE	5,5
	MCLENG	18
	MCTONE	5,7
	MCTONE	5,9
	MCLENG	72
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,5
	MCLENG	6
	MCTONE	5,7
	MCLENG	12
	MCREST
	MCLENG	6
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,7
	MCLENG	6
	MCREST
	MCLENG	12
	MCTONE	5,5
	MCLENG	6
	MCTONE	5,10
	MCLENG	18
	MCTONE	5,9
	MCTONE	5,7
	MCLENG	36
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,7
	MCLENG	6
	MCTONE	5,9
	MCLENG	12
	MCTONE	5,7
	MCLENG	6
	MCTONE	5,5
	MCLENG	12
	MCTONE	5,4
	MCLENG	6
	MCTONE	5,0
	MCLENG	12
	MCTONE	5,2
	MCLENG	6
	MCTONE	5,4
	MCLENG	24
	MCTONE	5,5
	MCLENG	12
	MCREST
	MCLENG	36
	MCTONE	5,5
	MCEND
;--------------------------------
MCOMPC:
;key -1
;time 6/8
;#9
	MCLENG	12
	MCTONE	4,0
	MCLENG	6
	MCTONE	4,2
	MCLENG	12
	MCTONE	4,4
	MCLENG	6
	MCTONE	4,5
	MCLENG	18
	MCTONE	4,9
	MCTONE	4,10
	MCLENG	12
	MCTONE	5,0
	MCLENG	6
	MCTONE	4,9
	MCLENG	12
	MCTONE	4,10
	MCLENG	6
	MCTONE	4,7
	MCLENG	12
	MCTONE	4,9
	MCLENG	6
	MCTONE	4,4
	MCLENG	12
	MCTONE	4,5
	MCLENG	6
	MCTONE	4,7
	MCLENG	12
	MCTONE	4,7
	MCLENG	6
	MCTONE	4,9
	MCLENG	12
	MCTONE	4,7
	MCLENG	6
	MCTONE	4,9
	MCLENG	18
	MCTONE	5,1
	MCLENG	12
	MCTONE	5,1
	MCLENG	6
	MCTONE	5,4
	MCLENG	36
	MCTONE	5,2
	MCLENG	6
	MCTONE	4,2
	MCTONE	4,5
	MCTONE	4,9
	MCTONE	5,2
	MCTONE	5,5
	MCTONE	5,9
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	4,2
	MCREST
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	5,1
	MCLENG	12
	MCTONE	5,0
	MCLENG	6
	MCTONE	4,9
	MCLENG	12
	MCTONE	5,1
	MCLENG	6
	MCTONE	5,4
	MCLENG	12
	MCTONE	5,2
	MCLENG	6
	MCTONE	4,10
	MCLENG	18
	MCTONE	4,9
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	4,7
	MCTONE	4,10
	MCLENG	6
	MCTONE	5,0
	MCREST
	MCTONE	4,5
	MCTONE	4,5
	MCTONE	4,9
	MCTONE	5,0
	MCLENG	18
	MCTONE	4,9
	MCEND
