;
;
;
MFIREA:
;key -1
	MCTMPO	170
;#11
	MCLEN	240
	MCRPB	4
	MCLENG	6
	MCTONE	3,5
	MCREST
	MCLENG	24
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,9
	MCLENG	6
	MCTONE	5,0
	MCREST
	MCTONE	5,0
	MCTONE	5,2
	MCLENG	24
	MCTONE	5,0
	MCLENG	6
	MCTONE	3,8
	MCREST
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	5,0
	MCLENG	6
	MCTONE	5,3
	MCREST
	MCTONE	5,3
	MCTONE	5,5
	MCLENG	24
	MCTONE	5,3
	MCLENG	6
	MCTONE	3,10
	MCREST
	MCLENG	24
	MCTONE	4,10
	MCLENG	12
	MCTONE	5,2
	MCLENG	6
	MCTONE	5,5
	MCREST
	MCTONE	5,5
	MCTONE	5,7
	MCLENG	24
	MCTONE	5,5
	MCLENG	6
	MCTONE	4,0
	MCREST
	MCLENG	24
	MCTONE	5,0
	MCLENG	12
	MCTONE	5,4
	MCLENG	6
	MCTONE	5,7
	MCREST
	MCTONE	5,7
	MCTONE	5,9
	MCLENG	24
	MCTONE	5,7
	MCRPE
	MCEND
;
;
;
MFIREB:
;key -1
;#9
	MCLEN	240
	MCRPB	4
	MCLENG	6
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,5
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,5
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,5
	MCTONE	5,3
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,5
	MCTONE	5,6
	MCTONE	5,7
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,7
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,7
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,7
	MCTONE	5,5
	MCTONE	5,4
	MCTONE	5,5
	MCTONE	5,7
	MCTONE	5,4
	MCRPE
	MCEND
;
;
;
MFIREC:
;key -1
;#9
	MCLEN	240
	MCRPB	4
	MCLENG	6
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,7
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,7
	MCTONE	4,9
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,8
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,8
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,8
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,8
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,1
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,3
	MCTONE	5,4
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,4
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,4
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,4
	MCTONE	5,2
	MCTONE	5,0
	MCTONE	5,2
	MCTONE	5,4
	MCTONE	5,0
	MCRPE
	MCEND
