;
;
;
MTOJOA:
;key -1
	MCTMPO	135
;#11
	MCLENG	12
	MCTONE	4,5
	MCLENG	6
	MCTONE	5,5
	MCTONE	5,0
	MCLENG	12
	MCTONE	4,9
	MCLENG	24
	MCTONE	4,8
	MCLENG	12
	MCTONE	4,3
	MCTONE	4,8
	MCTONE	4,8
	MCTONE	4,10
	MCLENG	6
	MCTONE	5,5
	MCTONE	5,2
	MCLENG	12
	MCTONE	4,10
	MCLENG	24
	MCTONE	5,0
	MCLENG	36
	MCTONE	4,0
	MCEND
;
;
;
MTOJOB:
;key -1
;#9
	MCLENG	6
	MCTONE	5,5
	MCTONE	5,0
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	24
	MCTONE	5,0
	MCLENG	12
	MCTONE	4,3
	MCTONE	4,8
	MCTONE	5,0
	MCLENG	6
	MCTONE	5,2
	MCTONE	4,10
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	5,2
	MCTONE	4,10
	MCLENG	24
	MCTONE	5,5
	MCLENG	36
	MCTONE	5,4
	MCEND
;
;
;
MTOJOC:
;key -1
;#9
	MCLENG	6
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	12
	MCTONE	4,0
	MCTONE	4,3
	MCTONE	4,8
	MCTONE	4,0
	MCTONE	4,3
	MCTONE	4,8
	MCLENG	6
	MCTONE	4,10
	MCTONE	4,5
	MCTONE	4,2
	MCTONE	4,5
	MCTONE	4,10
	MCTONE	4,5
	MCLENG	24
	MCTONE	4,7
	MCLENG	12
	MCTONE	4,7
	MCTONE	5,0
	MCTONE	4,7
	MCEND
