;--------------------------------
MWARPA:	MCLENG	72
	MCTONE	4,0
	MCDC
;--------------------------------
MWARPB:	MCLENG	3
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,4
	MCTONE	4,2
	MCLENG	6
	MCTONE	4,0
	MCLENG	3
	MCTONE	4,0
	MCTONE	4,2
	MCTONE	4,4
	MCTONE	4,5
	MCLENG	6
	MCTONE	4,7
	MCLENG	3
	MCTONE	4,10
	MCTONE	4,9
	MCTONE	4,7
	MCTONE	4,5
	MCLENG	6
	MCTONE	4,4
	MCLENG	3
	MCTONE	4,4
	MCTONE	4,5
	MCTONE	4,7
	MCTONE	4,9
	MCLENG	6
	MCTONE	4,10
	MCDC
;--------------------------------
MWARPC:	MCLENG	36
	MCREST
	MCLENG	3
	MCTONE	4,7
	MCTONE	4,5
	MCTONE	4,4
	MCTONE	4,2
	MCLENG	6
	MCTONE	4,0
	MCLENG	3
	MCTONE	4,0
	MCTONE	4,2
	MCTONE	4,4
	MCTONE	4,5
	MCLENG	6
	MCTONE	4,7
	MCDC
